<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditStaff" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fki-Hj-TDb">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-vg-O5Z">
                            <rect key="frame" x="20" y="16" width="97" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên nhân viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-HK-68a">
                            <rect key="frame" x="20" y="37" width="341" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Mbo-Rv-RyG"/>
                                <constraint firstAttribute="width" constant="341" id="qtk-SI-qQw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-ew-xOw">
                            <rect key="frame" x="20" y="85" width="160" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giới tính" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-O8-nWV">
                            <rect key="frame" x="20" y="114" width="160" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="kLe-yJ-Wp4"/>
                                <constraint firstAttribute="height" constant="34" id="phY-1p-FVK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tháng năm sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-73-3vs">
                            <rect key="frame" x="202" y="85" width="144.66666666666663" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày tháng năm sinh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-m4-IJW">
                            <rect key="frame" x="202" y="114" width="164" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="k0T-DE-iLd"/>
                                <constraint firstAttribute="width" constant="164" id="ykU-SK-Vpn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-gw-i6d">
                            <rect key="frame" x="20" y="156" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="j48-lc-6fv"/>
                                <constraint firstAttribute="width" constant="160" id="wSv-F4-CgM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CMND" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-uQ-u5s">
                            <rect key="frame" x="20" y="185" width="160" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="4rD-RF-AXH"/>
                                <constraint firstAttribute="height" constant="34" id="snZ-gj-7qO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-sE-Imx">
                            <rect key="frame" x="20" y="227" width="345" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-9O-rlh">
                            <rect key="frame" x="20" y="256" width="345" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Hek-zv-RfR"/>
                                <constraint firstAttribute="width" constant="345" id="y1H-aL-VeT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-zF-vTP">
                            <rect key="frame" x="202" y="156" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-Ou-SvS">
                            <rect key="frame" x="202" y="185" width="164" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="6jZ-G9-C0c"/>
                                <constraint firstAttribute="height" constant="34" id="cNw-sU-18U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ghi chú" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-Zh-4pb">
                            <rect key="frame" x="20" y="559" width="346" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="W53-gj-D62"/>
                                <constraint firstAttribute="width" constant="346" id="xet-z4-i5n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-rQ-9TK">
                            <rect key="frame" x="20" y="530" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="066-H1-dvg"/>
                                <constraint firstAttribute="width" constant="345" id="DV7-gD-0yB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-Cw-p6r">
                            <rect key="frame" x="20" y="459" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="345" id="EFe-Gf-jej"/>
                                <constraint firstAttribute="height" constant="21" id="Tzm-FH-HrH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kinh nghiệm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-MW-oPj">
                            <rect key="frame" x="20" y="488" width="345" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="jA3-dJ-HbT"/>
                                <constraint firstAttribute="width" constant="345" id="zdY-hw-khP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-xD-J3k">
                            <rect key="frame" x="20" y="388" width="160" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-Kc-jxD">
                            <rect key="frame" x="20" y="414" width="160" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="HBs-uv-UdG"/>
                                <constraint firstAttribute="height" constant="34" id="Q7d-Wd-p1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên môn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-iG-Gfb">
                            <rect key="frame" x="202" y="388" width="160" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-G1-qOO">
                            <rect key="frame" x="16" y="617" width="354" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cập nhật">
                                <backgroundConfiguration key="background" image="Rectangle 13"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="ffg-hD-Eox"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quản trị hệ thống" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-n3-OZ0">
                            <rect key="frame" x="57" y="347" width="110" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cq7-Is-JWK">
                            <rect key="frame" x="202" y="348" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" " image="Ellipse 3 (1)"/>
                            <state key="selected" image="Ellipse 3"/>
                            <connections>
                                <action selector="btnDoc:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cx0-QC-ivV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bác sĩ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-tn-Lgn">
                            <rect key="frame" x="225" y="347" width="38" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-bH-pIa">
                            <rect key="frame" x="20" y="348" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" " image="Ellipse 3 (1)"/>
                            <state key="selected" image="Ellipse 3"/>
                            <connections>
                                <action selector="btnStaff:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ihf-T2-dta"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chuyên môn" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-Wl-Ajd">
                            <rect key="frame" x="202" y="414" width="164" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="bvY-LG-Djm"/>
                                <constraint firstAttribute="height" constant="34" id="oi9-oI-wi5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chức vụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-bK-9Re">
                            <rect key="frame" x="20" y="313" width="160" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30596503619999998" green="0.60307860369999999" blue="0.51284950969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="766" id="04Q-wW-BWy"/>
                        <constraint firstAttribute="trailing" secondItem="QlT-9O-rlh" secondAttribute="trailing" constant="25" id="0Gb-bL-yG2"/>
                        <constraint firstItem="fiJ-Kc-jxD" firstAttribute="leading" secondItem="xaO-uQ-u5s" secondAttribute="leading" id="0o0-Q2-xeJ"/>
                        <constraint firstAttribute="trailing" secondItem="JlR-Zh-4pb" secondAttribute="trailing" constant="24" id="0zB-KZ-KIU"/>
                        <constraint firstItem="EgA-MW-oPj" firstAttribute="leading" secondItem="QlT-9O-rlh" secondAttribute="leading" id="2bN-Rp-nq9"/>
                        <constraint firstItem="IjB-Ou-SvS" firstAttribute="leading" secondItem="DdN-m4-IJW" secondAttribute="leading" id="39O-kV-tja"/>
                        <constraint firstItem="vTZ-HK-68a" firstAttribute="top" secondItem="jo1-vg-O5Z" secondAttribute="bottom" constant="3" id="3Ur-Tb-Fy7"/>
                        <constraint firstAttribute="trailing" secondItem="xZG-G1-qOO" secondAttribute="trailing" constant="20" id="4BW-81-INg"/>
                        <constraint firstItem="DdN-m4-IJW" firstAttribute="top" secondItem="YDi-73-3vs" secondAttribute="bottom" constant="11" id="7IG-s7-wz1"/>
                        <constraint firstItem="QlT-9O-rlh" firstAttribute="top" secondItem="qUs-sE-Imx" secondAttribute="bottom" constant="8" id="7KD-QH-VyP"/>
                        <constraint firstAttribute="trailing" secondItem="qUs-sE-Imx" secondAttribute="trailing" constant="25" id="7qS-pa-i6u"/>
                        <constraint firstItem="QsZ-gw-i6d" firstAttribute="top" secondItem="vTZ-HK-68a" secondAttribute="bottom" constant="85" id="9sR-at-BAP"/>
                        <constraint firstItem="r9G-iG-Gfb" firstAttribute="leading" secondItem="gQ7-xD-J3k" secondAttribute="trailing" constant="22" id="AgO-7l-msl"/>
                        <constraint firstItem="fiJ-Kc-jxD" firstAttribute="top" secondItem="gQ7-xD-J3k" secondAttribute="bottom" constant="8" id="Cnl-n7-dKb"/>
                        <constraint firstItem="gQ7-xD-J3k" firstAttribute="top" secondItem="fki-Hj-TDb" secondAttribute="top" constant="388" id="DZa-EZ-PgV"/>
                        <constraint firstItem="qUs-sE-Imx" firstAttribute="leading" secondItem="jo1-vg-O5Z" secondAttribute="leading" id="Dia-4X-nYH"/>
                        <constraint firstItem="JlR-Zh-4pb" firstAttribute="top" secondItem="0cR-rQ-9TK" secondAttribute="bottom" constant="8" id="Fx0-Ed-IO3"/>
                        <constraint firstItem="xZG-G1-qOO" firstAttribute="width" secondItem="fki-Hj-TDb" secondAttribute="width" multiplier="0.907692" id="Gho-Ha-i6q"/>
                        <constraint firstItem="DdN-m4-IJW" firstAttribute="leading" secondItem="YDi-73-3vs" secondAttribute="leading" id="Gsw-lc-vDd"/>
                        <constraint firstItem="Cjj-Wl-Ajd" firstAttribute="top" secondItem="r9G-iG-Gfb" secondAttribute="bottom" constant="8" id="Idm-u8-elF"/>
                        <constraint firstItem="n5X-zF-vTP" firstAttribute="top" secondItem="DdN-m4-IJW" secondAttribute="bottom" constant="8" id="Ie5-je-LeI"/>
                        <constraint firstItem="qUs-sE-Imx" firstAttribute="height" secondItem="fki-Hj-TDb" secondAttribute="height" multiplier="0.0274151" id="JNW-2W-vPr"/>
                        <constraint firstAttribute="bottom" secondItem="xZG-G1-qOO" secondAttribute="bottom" constant="115" id="Jjc-8c-vsl"/>
                        <constraint firstItem="Cjj-Wl-Ajd" firstAttribute="leading" secondItem="DdN-m4-IJW" secondAttribute="leading" id="JsH-Vm-1xf"/>
                        <constraint firstItem="n5X-zF-vTP" firstAttribute="leading" secondItem="QsZ-gw-i6d" secondAttribute="trailing" constant="22" id="Mbq-qy-BqA"/>
                        <constraint firstItem="gQ7-xD-J3k" firstAttribute="leading" secondItem="fki-Hj-TDb" secondAttribute="leading" constant="20" id="MhH-y7-tJC"/>
                        <constraint firstItem="xZG-G1-qOO" firstAttribute="height" secondItem="fki-Hj-TDb" secondAttribute="height" multiplier="0.0443864" id="OCv-PW-vtk"/>
                        <constraint firstAttribute="trailing" secondItem="vTZ-HK-68a" secondAttribute="trailing" constant="29" id="OI5-B4-wBF"/>
                        <constraint firstItem="e3r-O8-nWV" firstAttribute="top" secondItem="fyC-ew-xOw" secondAttribute="bottom" constant="11" id="PW3-QK-PQC"/>
                        <constraint firstAttribute="trailing" secondItem="RKY-Cw-p6r" secondAttribute="trailing" constant="25" id="PWQ-Gw-cGf"/>
                        <constraint firstItem="jo1-vg-O5Z" firstAttribute="top" secondItem="fki-Hj-TDb" secondAttribute="topMargin" constant="8" id="Ts5-RP-m4e"/>
                        <constraint firstItem="0cR-rQ-9TK" firstAttribute="top" secondItem="EgA-MW-oPj" secondAttribute="bottom" constant="8" id="UJh-6I-Nk4"/>
                        <constraint firstItem="qUs-sE-Imx" firstAttribute="width" secondItem="fki-Hj-TDb" secondAttribute="width" multiplier="0.884615" id="Ui8-A7-za0"/>
                        <constraint firstItem="fyC-ew-xOw" firstAttribute="leading" secondItem="jo1-vg-O5Z" secondAttribute="leading" id="Xz1-zS-0ZF"/>
                        <constraint firstItem="xZG-G1-qOO" firstAttribute="leading" secondItem="fki-Hj-TDb" secondAttribute="leading" constant="16" id="bOv-0P-78m"/>
                        <constraint firstItem="EgA-MW-oPj" firstAttribute="top" secondItem="RKY-Cw-p6r" secondAttribute="bottom" constant="8" id="cGX-oL-HLz"/>
                        <constraint firstItem="0cR-rQ-9TK" firstAttribute="leading" secondItem="qUs-sE-Imx" secondAttribute="leading" id="clu-Se-7pc"/>
                        <constraint firstAttribute="trailing" secondItem="fyC-ew-xOw" secondAttribute="trailing" constant="210" id="dlM-gd-NaI"/>
                        <constraint firstAttribute="trailing" secondItem="gQ7-xD-J3k" secondAttribute="trailing" constant="210" id="eCJ-U1-pEt"/>
                        <constraint firstAttribute="trailing" secondItem="0cR-rQ-9TK" secondAttribute="trailing" constant="25" id="eG6-UP-ceZ"/>
                        <constraint firstItem="r9G-iG-Gfb" firstAttribute="top" secondItem="fki-Hj-TDb" secondAttribute="top" constant="388" id="eQN-O0-Du2"/>
                        <constraint firstItem="gQ7-xD-J3k" firstAttribute="leading" secondItem="fyC-ew-xOw" secondAttribute="leading" id="emZ-AU-oVG"/>
                        <constraint firstAttribute="trailing" secondItem="r9G-iG-Gfb" secondAttribute="trailing" constant="28" id="epd-OR-Iaa"/>
                        <constraint firstAttribute="width" constant="390" id="epg-Hv-VKD"/>
                        <constraint firstItem="YDi-73-3vs" firstAttribute="top" secondItem="vTZ-HK-68a" secondAttribute="bottom" constant="14" id="fRz-n6-qUG"/>
                        <constraint firstAttribute="trailing" secondItem="Cjj-Wl-Ajd" secondAttribute="trailing" constant="24" id="hG8-ni-ByW"/>
                        <constraint firstItem="xaO-uQ-u5s" firstAttribute="top" secondItem="QsZ-gw-i6d" secondAttribute="bottom" constant="8" id="hch-RI-vzo"/>
                        <constraint firstAttribute="trailingMargin" secondItem="jo1-vg-O5Z" secondAttribute="trailing" constant="265" id="hqV-rt-ghn"/>
                        <constraint firstItem="RKY-Cw-p6r" firstAttribute="top" secondItem="fiJ-Kc-jxD" secondAttribute="bottom" constant="11" id="jLx-Fc-nUZ"/>
                        <constraint firstItem="r9G-iG-Gfb" firstAttribute="leading" secondItem="YDi-73-3vs" secondAttribute="leading" id="jt7-Hh-HAI"/>
                        <constraint firstAttribute="trailing" secondItem="EgA-MW-oPj" secondAttribute="trailing" constant="25" id="mr8-NL-d4v"/>
                        <constraint firstItem="QlT-9O-rlh" firstAttribute="leading" secondItem="vTZ-HK-68a" secondAttribute="leading" id="pt2-vS-Iba"/>
                        <constraint firstItem="fyC-ew-xOw" firstAttribute="top" secondItem="vTZ-HK-68a" secondAttribute="bottom" constant="14" id="r4q-FN-kd7"/>
                        <constraint firstItem="xaO-uQ-u5s" firstAttribute="leading" secondItem="vTZ-HK-68a" secondAttribute="leading" id="riE-0v-rfJ"/>
                        <constraint firstItem="e3r-O8-nWV" firstAttribute="leading" secondItem="vTZ-HK-68a" secondAttribute="leading" id="uHF-4l-BjD"/>
                        <constraint firstItem="RKY-Cw-p6r" firstAttribute="leading" secondItem="qUs-sE-Imx" secondAttribute="leading" id="uac-Cc-M2x"/>
                        <constraint firstItem="JlR-Zh-4pb" firstAttribute="leading" secondItem="QlT-9O-rlh" secondAttribute="leading" id="ubs-yu-ldl"/>
                        <constraint firstItem="YDi-73-3vs" firstAttribute="leading" secondItem="fki-Hj-TDb" secondAttribute="leading" constant="202" id="uqI-7d-XKa"/>
                        <constraint firstItem="DdN-m4-IJW" firstAttribute="leading" secondItem="e3r-O8-nWV" secondAttribute="trailing" constant="22" id="vrL-w9-x2M"/>
                        <constraint firstItem="qUs-sE-Imx" firstAttribute="top" secondItem="xaO-uQ-u5s" secondAttribute="bottom" constant="8" id="vtT-RF-4r8"/>
                        <constraint firstItem="IjB-Ou-SvS" firstAttribute="top" secondItem="n5X-zF-vTP" secondAttribute="bottom" constant="11" id="xyp-pd-bib"/>
                        <constraint firstItem="IjB-Ou-SvS" firstAttribute="leading" secondItem="xaO-uQ-u5s" secondAttribute="trailing" constant="22" id="yLt-OU-mNX"/>
                        <constraint firstItem="n5X-zF-vTP" firstAttribute="leading" secondItem="YDi-73-3vs" secondAttribute="leading" id="yhg-8H-nev"/>
                        <constraint firstItem="xZG-G1-qOO" firstAttribute="top" secondItem="fki-Hj-TDb" secondAttribute="top" constant="617" id="yrf-Zy-9jw"/>
                        <constraint firstItem="QsZ-gw-i6d" firstAttribute="leading" secondItem="fyC-ew-xOw" secondAttribute="leading" id="zQ1-Pp-T5a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94208937879999999" green="0.94222468140000004" blue="0.94205981490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fki-Hj-TDb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3s0-RF-wIt"/>
                <constraint firstItem="fki-Hj-TDb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WPV-49-zUa"/>
                <constraint firstItem="fki-Hj-TDb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Wf1-6g-Az7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fki-Hj-TDb" secondAttribute="trailing" id="juo-8S-QYH"/>
            </constraints>
            <connections>
                <outlet property="Doctor" destination="Cq7-Is-JWK" id="4yx-Xw-zRy"/>
                <outlet property="Staff" destination="iIo-bH-pIa" id="l6x-Gu-i8G"/>
                <outlet property="addressEdit" destination="QlT-9O-rlh" id="ebP-e7-cir"/>
                <outlet property="birthEdit" destination="DdN-m4-IJW" id="X3M-UP-ldc"/>
                <outlet property="emailEdit" destination="fiJ-Kc-jxD" id="41H-eH-x4i"/>
                <outlet property="experienceEdit" destination="EgA-MW-oPj" id="U5d-4V-ZLB"/>
                <outlet property="identifyEdit" destination="xaO-uQ-u5s" id="RJz-WM-XS0"/>
                <outlet property="noteEdit" destination="JlR-Zh-4pb" id="UXC-cm-Lbl"/>
                <outlet property="phoneNumberEdit" destination="IjB-Ou-SvS" id="f16-w2-Ljd"/>
                <outlet property="sexEdit" destination="e3r-O8-nWV" id="Vvi-5H-db9"/>
                <outlet property="specializationEdit" destination="Cjj-Wl-Ajd" id="azZ-ix-cGM"/>
                <outlet property="userNameEdit" destination="vTZ-HK-68a" id="o1V-HZ-gLJ"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="82.464454976303315"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse 3" width="14" height="14.333333015441895"/>
        <image name="Ellipse 3 (1)" width="14" height="15"/>
        <image name="Rectangle 13" width="337" height="42"/>
    </resources>
</document>
