# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ThuY-Project' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ThuY-Project
  pod 'iOSDropDown'
  pod 'Alamofire','5.0'
  pod 'ObjectMapper'
  pod 'Charts'
  pod 'Firebase'
  pod 'Firebase/Messaging'
  pod 'SDWebImage'
  target 'ThuY-ProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ThuY-ProjectUITests' do
    # Pods for testing
  end

end
