<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomerInfomation" id="iN0-l3-epB" customClass="CustomerInfomation" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-zE-0cu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="que-yU-8ZA" userLabel="Content View">
                            <rect key="frame" x="0.0" y="10" width="414" height="900"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-ZA-H1n">
                                    <rect key="frame" x="20" y="20" width="374" height="744"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-kX-Sui" userLabel="Phone Number" customClass="d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Bác sĩ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-xA-oPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="grO-JD-xKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã bác sĩ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAX-4W-NL0">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tl6-kn-Rdy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="JzV-Jt-8bG" appends="YES" id="wGm-gG-dbS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-jC-c2B" userLabel="Pet's Name">
                                            <rect key="frame" x="0.0" y="109" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Vật nuôi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-W6-a0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1xb-hM-MHx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã vật nuôi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-UV-eVH">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yPU-ct-77Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="2qE-3Y-KF2" appends="YES" id="7Pc-D0-BsK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-Ms-si4">
                                            <rect key="frame" x="0.0" y="218" width="374" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-P5-5U1" userLabel="Types">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-u3-lWn">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BtF-bk-sWE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày khám" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-jm-duE">
                                                            <rect key="frame" x="0.0" y="29" width="170" height="50"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="lU6-4U-dRc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="170" id="GqA-de-46O"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-UC-UXs" userLabel="Pet's Sexual">
                                                    <rect key="frame" x="190" y="0.0" width="184" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-4L-rAB">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giờ khám" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-ej-hBf">
                                                            <rect key="frame" x="0.0" y="29" width="184" height="50"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Jrc-cH-Qz4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-4C-Em1" userLabel="Symptom">
                                            <rect key="frame" x="0.0" y="327" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-Rt-uPZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IOQ-H8-Ewk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trạng thái" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXB-t5-gmh">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Avf-qZ-GlB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cct-o8-Aww">
                                            <rect key="frame" x="0.0" y="436" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả triệu chứng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-4O-KoR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lsd-03-hdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Triệu chứng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-R7-G1g">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IXq-IM-Xwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-Gf-ZWu" userLabel="Note">
                                            <rect key="frame" x="0.0" y="545" width="374" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-7N-jlH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="o7V-bB-VGv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ghi chú của bạn" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-wF-Vec">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="iQn-e8-Fjg"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-tV-D96">
                                            <rect key="frame" x="0.0" y="694" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.38039215686274508" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="UDt-OH-Ri0"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Tiếp tục">
                                                <color key="titleColor" red="0.90206706520000002" green="0.90924739840000002" blue="0.94902557129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="nextStepRegister" destination="iN0-l3-epB" eventType="touchUpInside" id="Kgr-SZ-twE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mqx-ZA-H1n" firstAttribute="top" secondItem="que-yU-8ZA" secondAttribute="top" constant="20" symbolic="YES" id="9g7-hb-Wr5"/>
                                <constraint firstAttribute="height" constant="900" id="Mb8-HP-3mo"/>
                                <constraint firstItem="Mqx-ZA-H1n" firstAttribute="leading" secondItem="que-yU-8ZA" secondAttribute="leading" constant="20" symbolic="YES" id="jsM-fA-cjJ"/>
                                <constraint firstAttribute="trailing" secondItem="Mqx-ZA-H1n" secondAttribute="trailing" constant="20" id="rj4-6N-xDo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="que-yU-8ZA" secondAttribute="trailing" id="6Vm-JH-uC5"/>
                        <constraint firstItem="que-yU-8ZA" firstAttribute="leading" secondItem="kRp-zE-0cu" secondAttribute="leading" id="LqN-AU-2t1"/>
                        <constraint firstAttribute="bottom" secondItem="que-yU-8ZA" secondAttribute="bottom" id="PnK-RH-Bh7"/>
                        <constraint firstItem="que-yU-8ZA" firstAttribute="top" secondItem="kRp-zE-0cu" secondAttribute="top" constant="10" id="u4s-Pe-Q4T"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94117653369999998" green="0.94117665289999997" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="kRp-zE-0cu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bdf-x4-1JK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kRp-zE-0cu" secondAttribute="trailing" id="TmX-hU-J7Y"/>
                <constraint firstItem="que-yU-8ZA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="btv-eu-DEM"/>
                <constraint firstItem="kRp-zE-0cu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mtn-vJ-rJM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kRp-zE-0cu" secondAttribute="bottom" id="sSU-He-sHz"/>
            </constraints>
            <connections>
                <outlet property="coutinueButton" destination="rHO-tV-D96" id="9sD-B9-SRt"/>
                <outlet property="date" destination="E7q-jm-duE" id="LKE-0Z-Hns"/>
                <outlet property="doctorID" destination="KAX-4W-NL0" id="WJp-PU-7yA"/>
                <outlet property="note" destination="RKo-wF-Vec" id="CAA-Eu-2v4"/>
                <outlet property="petID" destination="mb4-UV-eVH" id="pQP-8T-LAp"/>
                <outlet property="scrollView" destination="kRp-zE-0cu" id="XY3-fU-VqN"/>
                <outlet property="status" destination="VXB-t5-gmh" id="xoL-nj-vOe"/>
                <outlet property="symptom" destination="wBi-R7-G1g" id="aX6-EP-Vnf"/>
                <outlet property="time" destination="x6d-ej-hBf" id="727-a5-QmS"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
        <tapGestureRecognizer id="JzV-Jt-8bG">
            <connections>
                <action selector="docIdTfIsTapped" destination="iN0-l3-epB" id="NDk-s2-8NM"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2qE-3Y-KF2">
            <connections>
                <action selector="petIDIsTapped" destination="iN0-l3-epB" id="TCr-Wc-9l8"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
