<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ScheduleCell" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-Cl-hOl">
                        <rect key="frame" x="9" y="0.0" width="314" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Khám về da cho chó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-4r-ZRr">
                                <rect key="frame" x="8" y="7" width="215" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8bD-8D-iwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00 - 16:30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-6P-0HG">
                                <rect key="frame" x="231" y="8" width="78" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Customer" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-Sl-Bjx">
                                <rect key="frame" x="8" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ArT-Kk-Q8L"/>
                                    <constraint firstAttribute="width" constant="20" id="VyT-FH-7mi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-uK-s7w">
                                <rect key="frame" x="8" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nwQ-P5-oBW"/>
                                    <constraint firstAttribute="width" constant="20" id="xTm-Dq-Lsc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Anh Tuấn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-wc-89W">
                                <rect key="frame" x="36" y="32" width="129" height="21"/>
                                <color key="backgroundColor" red="0.49427092080000001" green="0.68378597500000005" blue="0.55684745309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hL4-bh-HCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7it-h4-ZYN">
                                <rect key="frame" x="36" y="60" width="129" height="21"/>
                                <color key="backgroundColor" red="0.49427092080000001" green="0.68378597500000005" blue="0.55684745309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kmp-oK-Ysc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajz-4r-ZRr" firstAttribute="top" secondItem="s7h-Cl-hOl" secondAttribute="top" constant="7" id="4OB-y9-hWE"/>
                            <constraint firstAttribute="bottom" secondItem="7ea-uK-s7w" secondAttribute="bottom" constant="20" symbolic="YES" id="7xY-iY-Scd"/>
                            <constraint firstItem="cWN-Sl-Bjx" firstAttribute="top" secondItem="Ajz-4r-ZRr" secondAttribute="bottom" constant="8" symbolic="YES" id="8W3-XM-azQ"/>
                            <constraint firstItem="cVq-6P-0HG" firstAttribute="leading" secondItem="Ajz-4r-ZRr" secondAttribute="trailing" constant="8" symbolic="YES" id="F0W-i9-l9c"/>
                            <constraint firstAttribute="bottom" secondItem="7it-h4-ZYN" secondAttribute="bottom" constant="19" id="GvX-hq-EA7"/>
                            <constraint firstAttribute="bottom" secondItem="cVq-6P-0HG" secondAttribute="bottom" constant="77.5" id="LHf-Rl-fdC"/>
                            <constraint firstItem="7ea-uK-s7w" firstAttribute="leading" secondItem="s7h-Cl-hOl" secondAttribute="leading" constant="8" id="OOx-wu-QQe"/>
                            <constraint firstItem="cVq-6P-0HG" firstAttribute="top" secondItem="s7h-Cl-hOl" secondAttribute="top" constant="8" id="U3v-el-ed3"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7it-h4-ZYN" secondAttribute="trailing" constant="149" id="Vjc-HL-cd2"/>
                            <constraint firstItem="cWN-Sl-Bjx" firstAttribute="leading" secondItem="s7h-Cl-hOl" secondAttribute="leading" constant="8" id="Vvb-RV-Mup"/>
                            <constraint firstItem="Ajz-4r-ZRr" firstAttribute="leading" secondItem="s7h-Cl-hOl" secondAttribute="leading" constant="8" id="Vyf-fn-ScX"/>
                            <constraint firstItem="bZw-wc-89W" firstAttribute="leading" secondItem="cWN-Sl-Bjx" secondAttribute="trailing" constant="8" symbolic="YES" id="Zn6-k7-gCQ"/>
                            <constraint firstItem="7it-h4-ZYN" firstAttribute="leading" secondItem="7ea-uK-s7w" secondAttribute="trailing" constant="8" symbolic="YES" id="boB-CB-HSc"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bZw-wc-89W" secondAttribute="trailing" constant="149" id="cxY-N7-aXm"/>
                            <constraint firstItem="bZw-wc-89W" firstAttribute="top" secondItem="Ajz-4r-ZRr" secondAttribute="bottom" constant="8" symbolic="YES" id="fno-je-W99"/>
                            <constraint firstItem="7ea-uK-s7w" firstAttribute="top" secondItem="cWN-Sl-Bjx" secondAttribute="bottom" constant="8" symbolic="YES" id="g2a-ja-lki"/>
                            <constraint firstAttribute="trailing" secondItem="cVq-6P-0HG" secondAttribute="trailing" constant="5" id="nlY-EB-QpS"/>
                            <constraint firstItem="7it-h4-ZYN" firstAttribute="top" secondItem="bZw-wc-89W" secondAttribute="bottom" constant="7" id="xDu-2H-gON"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.49427092080000001" green="0.68378597500000005" blue="0.55684745309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="s7h-Cl-hOl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B6U-uf-y13"/>
                    <constraint firstAttribute="trailing" secondItem="s7h-Cl-hOl" secondAttribute="trailing" id="PIf-LQ-c9a"/>
                    <constraint firstAttribute="bottom" secondItem="s7h-Cl-hOl" secondAttribute="bottom" id="eDe-aB-e4m"/>
                    <constraint firstItem="s7h-Cl-hOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="xdi-zL-KGs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94117653369999998" green="0.94117665289999997" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="backGround" destination="H2p-sc-9uM" id="LKQ-0a-J8j"/>
                <outlet property="customerName" destination="bZw-wc-89W" id="nM3-qZ-9HT"/>
                <outlet property="doctorName" destination="7it-h4-ZYN" id="AHk-Tc-oeO"/>
                <outlet property="layoutCustomerName" destination="cxY-N7-aXm" id="0Dv-x7-4No"/>
                <outlet property="layoutDocterName" destination="Vjc-HL-cd2" id="Dn0-ai-AwZ"/>
                <outlet property="timeBooking" destination="cVq-6P-0HG" id="8B9-Er-KaQ"/>
                <outlet property="titleSchedule" destination="Ajz-4r-ZRr" id="W1a-1n-dNe"/>
            </connections>
            <point key="canvasLocation" x="-10.869565217391305" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Customer" width="12" height="13"/>
        <image name="ic_Doctor" width="12" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
