<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddGiong" id="iN0-l3-epB" customClass="AddGiong" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-Rx-l40">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên giống" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-iC-DVO">
                            <rect key="frame" x="20" y="60" width="80" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-fk-T31">
                            <rect key="frame" x="20" y="101" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên loài" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-7b-Lq6">
                            <rect key="frame" x="20" y="155" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-zR-uIv" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="20" y="196" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-j0-jfZ">
                            <rect key="frame" x="20" y="250" width="61.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-Ke-Clq">
                            <rect key="frame" x="20" y="291" width="374" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="klw-NO-hBf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-jN-V8h">
                            <rect key="frame" x="103.5" y="531" width="207" height="36.5"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Thêm mới">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnAddClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yvw-4N-Hlh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JHq-zR-uIv" firstAttribute="leading" secondItem="v0b-7b-Lq6" secondAttribute="leading" id="0ba-nP-Uor"/>
                        <constraint firstItem="uSE-fk-T31" firstAttribute="top" secondItem="Pzk-iC-DVO" secondAttribute="bottom" constant="20" id="1pZ-hb-NQP"/>
                        <constraint firstItem="Pzk-iC-DVO" firstAttribute="top" secondItem="U0C-Rx-l40" secondAttribute="top" constant="60" id="69j-pg-LJF"/>
                        <constraint firstItem="Q3S-jN-V8h" firstAttribute="centerX" secondItem="MEc-Ke-Clq" secondAttribute="centerX" id="EOt-dy-zrx"/>
                        <constraint firstItem="6aD-j0-jfZ" firstAttribute="top" secondItem="JHq-zR-uIv" secondAttribute="bottom" constant="20" id="Enl-iV-rdz"/>
                        <constraint firstItem="v0b-7b-Lq6" firstAttribute="top" secondItem="uSE-fk-T31" secondAttribute="bottom" constant="20" id="I5w-5K-Zic"/>
                        <constraint firstItem="JHq-zR-uIv" firstAttribute="top" secondItem="v0b-7b-Lq6" secondAttribute="bottom" constant="20" id="ROt-QL-m22"/>
                        <constraint firstAttribute="trailing" secondItem="uSE-fk-T31" secondAttribute="trailing" constant="20" id="ScT-08-WAw"/>
                        <constraint firstItem="JHq-zR-uIv" firstAttribute="width" secondItem="uSE-fk-T31" secondAttribute="width" id="Ssh-bV-fev"/>
                        <constraint firstItem="MEc-Ke-Clq" firstAttribute="leading" secondItem="6aD-j0-jfZ" secondAttribute="leading" id="U9t-Ey-gDo"/>
                        <constraint firstItem="Q3S-jN-V8h" firstAttribute="width" secondItem="U0C-Rx-l40" secondAttribute="width" multiplier="1:2" id="XeQ-Xo-AEg"/>
                        <constraint firstItem="Pzk-iC-DVO" firstAttribute="leading" secondItem="U0C-Rx-l40" secondAttribute="leading" constant="20" id="YLE-xU-uNq"/>
                        <constraint firstItem="v0b-7b-Lq6" firstAttribute="leading" secondItem="uSE-fk-T31" secondAttribute="leading" id="Zlf-bx-XpU"/>
                        <constraint firstItem="6aD-j0-jfZ" firstAttribute="leading" secondItem="v0b-7b-Lq6" secondAttribute="leading" id="fRA-YB-EqB"/>
                        <constraint firstItem="MEc-Ke-Clq" firstAttribute="trailing" secondItem="JHq-zR-uIv" secondAttribute="trailing" id="jwr-vF-TcW"/>
                        <constraint firstItem="uSE-fk-T31" firstAttribute="leading" secondItem="Pzk-iC-DVO" secondAttribute="leading" id="nno-Nx-MT7"/>
                        <constraint firstItem="MEc-Ke-Clq" firstAttribute="top" secondItem="6aD-j0-jfZ" secondAttribute="bottom" constant="20" id="oj6-gx-dxS"/>
                        <constraint firstItem="Q3S-jN-V8h" firstAttribute="top" secondItem="MEc-Ke-Clq" secondAttribute="bottom" constant="60" id="r6Q-iO-nFj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U0C-Rx-l40" secondAttribute="trailing" id="9p5-99-hnn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="U0C-Rx-l40" secondAttribute="bottom" id="Ln1-gb-Tuz"/>
                <constraint firstItem="U0C-Rx-l40" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Zdh-Rt-evc"/>
                <constraint firstItem="U0C-Rx-l40" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sbG-aM-Nxq"/>
            </constraints>
            <connections>
                <outlet property="btnAdd" destination="Q3S-jN-V8h" id="bdF-Yl-x8k"/>
                <outlet property="txtNameBreed" destination="uSE-fk-T31" id="PWS-UB-Wb1"/>
                <outlet property="txtNameSpecies" destination="JHq-zR-uIv" id="YSa-xy-bQC"/>
                <outlet property="txtNote" destination="MEc-Ke-Clq" id="nEC-Qk-HEF"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
