<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddSpecies" id="iN0-l3-epB" customClass="AddSpecies" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-9j-NG9">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên loài" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-dx-J0x">
                            <rect key="frame" x="20" y="60" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-lb-SEA">
                            <rect key="frame" x="20" y="101" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-Pf-xCw">
                            <rect key="frame" x="20" y="155" width="61.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-Ep-ZVp">
                            <rect key="frame" x="20" y="196" width="374" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="Cjt-5g-yFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-8Z-KGq">
                            <rect key="frame" x="103.5" y="436" width="207" height="36.5"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Thêm mới">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnAddClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xcv-MY-WOf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dkn-dx-J0x" firstAttribute="top" secondItem="ECY-9j-NG9" secondAttribute="top" constant="60" id="01w-ip-lV3"/>
                        <constraint firstItem="1JK-Pf-xCw" firstAttribute="leading" secondItem="dkn-dx-J0x" secondAttribute="leading" id="0Fy-Wc-sxt"/>
                        <constraint firstItem="5Jb-Ep-ZVp" firstAttribute="leading" secondItem="1JK-Pf-xCw" secondAttribute="leading" id="2sn-dy-kuj"/>
                        <constraint firstItem="nYT-8Z-KGq" firstAttribute="width" secondItem="ECY-9j-NG9" secondAttribute="width" multiplier="1:2" id="4Hf-nx-LdC"/>
                        <constraint firstItem="4XT-lb-SEA" firstAttribute="leading" secondItem="dkn-dx-J0x" secondAttribute="leading" id="6t6-LZ-303"/>
                        <constraint firstItem="nYT-8Z-KGq" firstAttribute="centerX" secondItem="5Jb-Ep-ZVp" secondAttribute="centerX" id="CYb-Qu-XAM"/>
                        <constraint firstAttribute="trailing" secondItem="4XT-lb-SEA" secondAttribute="trailing" constant="20" id="F2W-aD-oAn"/>
                        <constraint firstItem="5Jb-Ep-ZVp" firstAttribute="trailing" secondItem="4XT-lb-SEA" secondAttribute="trailing" id="ONo-iO-kh0"/>
                        <constraint firstItem="dkn-dx-J0x" firstAttribute="leading" secondItem="ECY-9j-NG9" secondAttribute="leading" constant="20" id="bpT-M6-oeB"/>
                        <constraint firstItem="1JK-Pf-xCw" firstAttribute="top" secondItem="4XT-lb-SEA" secondAttribute="bottom" constant="20" id="f38-iQ-4Y0"/>
                        <constraint firstItem="nYT-8Z-KGq" firstAttribute="top" secondItem="5Jb-Ep-ZVp" secondAttribute="bottom" constant="60" id="lh7-EV-Qsi"/>
                        <constraint firstItem="4XT-lb-SEA" firstAttribute="top" secondItem="dkn-dx-J0x" secondAttribute="bottom" constant="20" id="vRx-Jj-3zo"/>
                        <constraint firstItem="5Jb-Ep-ZVp" firstAttribute="top" secondItem="1JK-Pf-xCw" secondAttribute="bottom" constant="20" id="wnU-OB-g4t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ECY-9j-NG9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YPh-H2-9XB"/>
                <constraint firstItem="ECY-9j-NG9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dMu-Ox-ZMD"/>
                <constraint firstAttribute="trailing" secondItem="ECY-9j-NG9" secondAttribute="trailing" id="frN-iy-0sm"/>
                <constraint firstAttribute="bottom" secondItem="ECY-9j-NG9" secondAttribute="bottom" id="x20-SV-ZTK"/>
            </constraints>
            <connections>
                <outlet property="btnAdd" destination="nYT-8Z-KGq" id="8Sz-TS-zem"/>
                <outlet property="txtNameSpecies" destination="4XT-lb-SEA" id="BVr-YA-t8R"/>
                <outlet property="txtNote" destination="5Jb-Ep-ZVp" id="rbg-To-wfU"/>
            </connections>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
