<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomerView" id="iN0-l3-epB" customClass="CustomerView" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-qO-5xd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U16-uD-qVU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm khách hàng hoặc vật nuôi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-6X-uRa">
                                    <rect key="frame" x="30" y="8" width="309" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-tw-wuR">
                                    <rect key="frame" x="359" y="12.666666666666664" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="579-F9-gWj"/>
                                        <constraint firstAttribute="width" constant="25" id="kzY-Hs-Zbm"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="Search"/>
                                    <connections>
                                        <action selector="btnSearchClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5hQ-Uw-Nle"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hXW-6X-uRa" firstAttribute="leading" secondItem="U16-uD-qVU" secondAttribute="leading" constant="30" id="3Jr-2U-64W"/>
                                <constraint firstAttribute="trailing" secondItem="h7f-tw-wuR" secondAttribute="trailing" constant="30" id="71a-tv-cPL"/>
                                <constraint firstItem="h7f-tw-wuR" firstAttribute="centerY" secondItem="U16-uD-qVU" secondAttribute="centerY" id="SZe-Dy-UUW"/>
                                <constraint firstItem="hXW-6X-uRa" firstAttribute="centerY" secondItem="U16-uD-qVU" secondAttribute="centerY" id="goi-u2-IzJ"/>
                                <constraint firstItem="h7f-tw-wuR" firstAttribute="leading" secondItem="hXW-6X-uRa" secondAttribute="trailing" constant="20" id="qDR-l2-pYb"/>
                                <constraint firstAttribute="height" constant="50" id="uj4-Ff-eux"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-4e-lq8">
                            <rect key="frame" x="0.0" y="110" width="414" height="708"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-q6-XBF">
                            <rect key="frame" x="354" y="718" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Rfs-x0-h9u"/>
                                <constraint firstAttribute="height" constant="40" id="gmR-Va-G4r"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="ic_Add">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAddClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qcg-cx-idf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-0W-aqo">
                            <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-ix-a7Y">
                                    <rect key="frame" x="20" y="11" width="180" height="38"/>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Khách hàng">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnCustomerClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="BZj-Ld-8Eq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-VB-WQi">
                                    <rect key="frame" x="214" y="11" width="180" height="38"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Thú nuôi">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnPetsClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="87H-fC-h1b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jwq-ix-a7Y" firstAttribute="leading" secondItem="aLD-0W-aqo" secondAttribute="leading" constant="20" id="3hH-Np-C5s"/>
                                <constraint firstItem="Jwq-ix-a7Y" firstAttribute="centerY" secondItem="aLD-0W-aqo" secondAttribute="centerY" id="4VS-uD-7Tf"/>
                                <constraint firstAttribute="trailing" secondItem="29Z-VB-WQi" secondAttribute="trailing" constant="20" id="8pA-Yf-mtm"/>
                                <constraint firstAttribute="height" constant="60" id="HGW-6l-o7t"/>
                                <constraint firstItem="29Z-VB-WQi" firstAttribute="centerY" secondItem="aLD-0W-aqo" secondAttribute="centerY" id="T00-OP-GZa"/>
                                <constraint firstItem="29Z-VB-WQi" firstAttribute="width" secondItem="Jwq-ix-a7Y" secondAttribute="width" id="qla-f2-DSa"/>
                                <constraint firstItem="Jwq-ix-a7Y" firstAttribute="width" secondItem="aLD-0W-aqo" secondAttribute="width" multiplier="1:2.3" id="t3j-uB-u92"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ifZ-q6-XBF" secondAttribute="trailing" constant="20" id="841-Is-byo"/>
                        <constraint firstAttribute="trailing" secondItem="U16-uD-qVU" secondAttribute="trailing" id="C48-Pc-jdm"/>
                        <constraint firstItem="NHy-4e-lq8" firstAttribute="top" secondItem="aLD-0W-aqo" secondAttribute="bottom" id="HoQ-W5-vOx"/>
                        <constraint firstAttribute="bottom" secondItem="ifZ-q6-XBF" secondAttribute="bottom" constant="60" id="K8K-BS-B7c"/>
                        <constraint firstItem="aLD-0W-aqo" firstAttribute="leading" secondItem="fpf-qO-5xd" secondAttribute="leading" id="M2Q-sP-wIp"/>
                        <constraint firstAttribute="trailing" secondItem="NHy-4e-lq8" secondAttribute="trailing" id="Oz3-Xg-kLY"/>
                        <constraint firstItem="NHy-4e-lq8" firstAttribute="leading" secondItem="fpf-qO-5xd" secondAttribute="leading" id="RZz-un-qGM"/>
                        <constraint firstAttribute="bottom" secondItem="NHy-4e-lq8" secondAttribute="bottom" id="YaU-pl-Aws"/>
                        <constraint firstItem="U16-uD-qVU" firstAttribute="top" secondItem="fpf-qO-5xd" secondAttribute="top" id="cGh-cL-Clf"/>
                        <constraint firstItem="aLD-0W-aqo" firstAttribute="top" secondItem="U16-uD-qVU" secondAttribute="bottom" id="eXZ-SK-kJ7"/>
                        <constraint firstItem="U16-uD-qVU" firstAttribute="leading" secondItem="fpf-qO-5xd" secondAttribute="leading" id="xP6-fT-fL2"/>
                        <constraint firstAttribute="trailing" secondItem="aLD-0W-aqo" secondAttribute="trailing" id="yD6-kc-7Nj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fpf-qO-5xd" secondAttribute="bottom" id="Cxd-yZ-AEh"/>
                <constraint firstItem="fpf-qO-5xd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DwI-OP-rGs"/>
                <constraint firstItem="fpf-qO-5xd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FCV-Um-50v"/>
                <constraint firstItem="fpf-qO-5xd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QxV-3i-258"/>
            </constraints>
            <connections>
                <outlet property="btnAdd" destination="ifZ-q6-XBF" id="oSn-fg-yj7"/>
                <outlet property="btnCustomer" destination="Jwq-ix-a7Y" id="6Td-gQ-lTi"/>
                <outlet property="btnPet" destination="29Z-VB-WQi" id="QXm-A2-mrg"/>
                <outlet property="btnSeach" destination="h7f-tw-wuR" id="9uF-SQ-0sk"/>
                <outlet property="tbView" destination="NHy-4e-lq8" id="gBF-xH-eem"/>
                <outlet property="txtSearch" destination="hXW-6X-uRa" id="7Pe-2D-r4I"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="ic_Add" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
