<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaffCellDoc" customModule="ThuY_Project" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StaffCellDoc" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cn2-0s-5Ex" customClass="StaffCellDoc" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cn2-0s-5Ex" id="kCK-C5-vRC" customClass="StaffCellDoc" customModule="ThuY_Project" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-Xn-kJm">
                        <rect key="frame" x="1.5" y="0.0" width="358" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-f5-VfR">
                                <rect key="frame" x="1" y="11" width="51" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="R9f-bK-jpg"/>
                                    <constraint firstAttribute="height" constant="47" id="yiA-Tb-Ig9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bác sĩ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-nU-5nW">
                                <rect key="frame" x="60" y="40" width="60.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1Gh-vO-RTv"/>
                                    <constraint firstAttribute="width" constant="60.5" id="7WR-Sf-Z4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-iq-aDp">
                                <rect key="frame" x="291" y="15" width="48" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Avs-qM-hMr"/>
                                    <constraint firstAttribute="width" constant="48" id="QTr-D9-X1u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-9J-Cr2">
                                <rect key="frame" x="294" y="16.5" width="42" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5zU-ho-Xf1"/>
                                    <constraint firstAttribute="width" constant="42" id="TLB-DO-DIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinh Bao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-bO-h3i">
                                <rect key="frame" x="60" y="11" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1f9-7C-VJt"/>
                                    <constraint firstAttribute="height" constant="21" id="c3H-JA-d9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOJ-bO-h3i" firstAttribute="top" secondItem="5Km-Xn-kJm" secondAttribute="top" constant="11" id="2Jl-Qc-5YI"/>
                            <constraint firstAttribute="bottom" secondItem="vLw-nU-5nW" secondAttribute="bottom" constant="18" id="Acz-8P-rjP"/>
                            <constraint firstItem="tOJ-bO-h3i" firstAttribute="leading" secondItem="UXN-f5-VfR" secondAttribute="trailing" constant="8" symbolic="YES" id="CWg-Co-cP2"/>
                            <constraint firstItem="5EY-iq-aDp" firstAttribute="top" secondItem="5Km-Xn-kJm" secondAttribute="top" constant="15" id="CzQ-If-O9r"/>
                            <constraint firstItem="vLw-nU-5nW" firstAttribute="top" secondItem="tOJ-bO-h3i" secondAttribute="bottom" constant="8" symbolic="YES" id="Lba-hf-gBT"/>
                            <constraint firstAttribute="trailing" secondItem="vLw-nU-5nW" secondAttribute="trailing" constant="237.5" id="LsP-CT-Ypx"/>
                            <constraint firstItem="vLw-nU-5nW" firstAttribute="leading" secondItem="UXN-f5-VfR" secondAttribute="trailing" constant="8" symbolic="YES" id="NFj-YF-Qw1"/>
                            <constraint firstItem="5EY-iq-aDp" firstAttribute="leading" secondItem="tOJ-bO-h3i" secondAttribute="trailing" constant="91" id="TQj-cZ-PZ3"/>
                            <constraint firstAttribute="trailing" secondItem="5EY-iq-aDp" secondAttribute="trailing" constant="19" id="TpN-gh-Tiy"/>
                            <constraint firstItem="vLw-nU-5nW" firstAttribute="top" secondItem="tOJ-bO-h3i" secondAttribute="bottom" constant="8" symbolic="YES" id="WBs-6l-Yvg"/>
                            <constraint firstAttribute="trailing" secondItem="r5q-9J-Cr2" secondAttribute="trailing" constant="22" id="YhC-Of-He2"/>
                            <constraint firstAttribute="bottom" secondItem="UXN-f5-VfR" secondAttribute="bottom" constant="16" id="bGm-8g-UYC"/>
                            <constraint firstItem="vLw-nU-5nW" firstAttribute="leading" secondItem="UXN-f5-VfR" secondAttribute="trailing" constant="8" symbolic="YES" id="cCv-8U-9NT"/>
                            <constraint firstItem="UXN-f5-VfR" firstAttribute="leading" secondItem="5Km-Xn-kJm" secondAttribute="leading" constant="1" id="dxr-a2-pxe"/>
                            <constraint firstAttribute="bottom" secondItem="r5q-9J-Cr2" secondAttribute="bottom" constant="47.5" id="ipZ-13-7kn"/>
                            <constraint firstItem="r5q-9J-Cr2" firstAttribute="top" secondItem="5Km-Xn-kJm" secondAttribute="top" constant="16.5" id="jBA-eK-Wbm"/>
                            <constraint firstItem="5EY-iq-aDp" firstAttribute="leading" secondItem="tOJ-bO-h3i" secondAttribute="trailing" constant="91" id="m0t-ey-ZfK"/>
                            <constraint firstAttribute="bottom" secondItem="5EY-iq-aDp" secondAttribute="bottom" constant="46" id="sXn-0R-p8a"/>
                            <constraint firstItem="r5q-9J-Cr2" firstAttribute="leading" secondItem="tOJ-bO-h3i" secondAttribute="trailing" constant="94" id="wH9-bK-OPL"/>
                            <constraint firstItem="UXN-f5-VfR" firstAttribute="top" secondItem="5Km-Xn-kJm" secondAttribute="top" constant="11" id="xoo-uy-NlV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Km-Xn-kJm" firstAttribute="centerX" secondItem="kCK-C5-vRC" secondAttribute="centerX" id="1p2-8f-0vq"/>
                    <constraint firstItem="5Km-Xn-kJm" firstAttribute="top" secondItem="kCK-C5-vRC" secondAttribute="top" id="eYK-Ba-VzQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Avatar" destination="UXN-f5-VfR" id="arB-a3-cAc"/>
                <outlet property="ID" destination="5EY-iq-aDp" id="m16-aL-KgF"/>
                <outlet property="IDLabel" destination="r5q-9J-Cr2" id="f3Z-8L-fNc"/>
                <outlet property="Role" destination="vLw-nU-5nW" id="9us-0f-g0U"/>
                <outlet property="UserName" destination="tOJ-bO-h3i" id="jJz-0Q-XhA"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="50.5" height="47"/>
        <image name="ID" width="47.5" height="11.5"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
