<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StaffCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="NZW-kT-opf" customClass="StaffCell" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZW-kT-opf" id="CkA-VM-b3A">
                <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-DW-a2L">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-hZ-mO4">
                                <rect key="frame" x="1" y="10.999999999999996" width="51" height="46.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Mwl-Zr-MXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-h1-gBt">
                                <rect key="frame" x="60" y="40" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bQm-Nr-1Sl"/>
                                    <constraint firstAttribute="width" constant="100" id="sEb-id-B1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-li-u5d">
                                <rect key="frame" x="291" y="15" width="48" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-6L-FKv">
                                <rect key="frame" x="294" y="16.666666666666668" width="42" height="9.6666666666666679"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="oT8-b2-GXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinh Bao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-ed-pZJ">
                                <rect key="frame" x="60" y="11" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Fo3-gL-xgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KsQ-h1-gBt" firstAttribute="top" secondItem="7CV-ed-pZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1b6-03-9pw"/>
                            <constraint firstItem="7CV-ed-pZJ" firstAttribute="centerY" secondItem="OZR-6L-FKv" secondAttribute="centerY" id="7FM-Ui-n45"/>
                            <constraint firstItem="7CV-ed-pZJ" firstAttribute="leading" secondItem="8y0-hZ-mO4" secondAttribute="trailing" constant="8" symbolic="YES" id="B3O-3E-0tP"/>
                            <constraint firstItem="xUY-li-u5d" firstAttribute="centerX" secondItem="OZR-6L-FKv" secondAttribute="centerX" id="D7a-NS-SVx"/>
                            <constraint firstAttribute="trailing" secondItem="OZR-6L-FKv" secondAttribute="trailing" constant="22" id="HMP-fO-C7f"/>
                            <constraint firstAttribute="bottom" secondItem="KsQ-h1-gBt" secondAttribute="bottom" constant="18" id="PMT-pE-4ap"/>
                            <constraint firstAttribute="trailing" secondItem="KsQ-h1-gBt" secondAttribute="trailing" constant="198" id="Pd3-8r-KBM"/>
                            <constraint firstItem="KsQ-h1-gBt" firstAttribute="leading" secondItem="8y0-hZ-mO4" secondAttribute="trailing" constant="8" symbolic="YES" id="RMP-8w-5cH"/>
                            <constraint firstItem="8y0-hZ-mO4" firstAttribute="leading" secondItem="fPj-DW-a2L" secondAttribute="leading" constant="1" id="Zpa-1f-VpT"/>
                            <constraint firstAttribute="trailing" secondItem="xUY-li-u5d" secondAttribute="trailing" constant="19" id="iZD-Dt-vPO"/>
                            <constraint firstItem="KsQ-h1-gBt" firstAttribute="top" secondItem="7CV-ed-pZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jLL-Tc-hpt"/>
                            <constraint firstItem="7CV-ed-pZJ" firstAttribute="top" secondItem="8y0-hZ-mO4" secondAttribute="top" id="m6j-NV-9W6"/>
                            <constraint firstItem="OZR-6L-FKv" firstAttribute="leading" secondItem="7CV-ed-pZJ" secondAttribute="trailing" constant="94" id="sxR-E9-m96"/>
                            <constraint firstItem="xUY-li-u5d" firstAttribute="top" secondItem="fPj-DW-a2L" secondAttribute="top" constant="15" id="vec-Tz-0id"/>
                            <constraint firstItem="7CV-ed-pZJ" firstAttribute="centerY" secondItem="xUY-li-u5d" secondAttribute="centerY" id="xHM-y6-v8P"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="MMk-iV-f9u"/>
                <constraints>
                    <constraint firstItem="fPj-DW-a2L" firstAttribute="top" secondItem="CkA-VM-b3A" secondAttribute="top" id="0cn-NU-cCx"/>
                    <constraint firstItem="MMk-iV-f9u" firstAttribute="trailing" secondItem="fPj-DW-a2L" secondAttribute="trailing" constant="3" id="6sw-xk-Rvi"/>
                    <constraint firstItem="fPj-DW-a2L" firstAttribute="bottom" secondItem="MMk-iV-f9u" secondAttribute="bottom" id="N9B-RK-Ucn"/>
                    <constraint firstItem="fPj-DW-a2L" firstAttribute="leading" secondItem="CkA-VM-b3A" secondAttribute="leading" id="lOS-I4-2SL"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="StaffCell">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <connections>
                <outlet property="Avatar" destination="8y0-hZ-mO4" id="YLO-yA-RUj"/>
                <outlet property="ID" destination="xUY-li-u5d" id="yZM-gh-cpD"/>
                <outlet property="IDLabel" destination="OZR-6L-FKv" id="myX-hd-G9W"/>
                <outlet property="Role" destination="KsQ-h1-gBt" id="igU-A8-6VT"/>
                <outlet property="UserName" destination="7CV-ed-pZJ" id="otB-mp-akw"/>
            </connections>
            <point key="canvasLocation" x="-1146.9230769230769" y="-379.62085308056868"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="50.333332061767578" height="46.666667938232422"/>
        <image name="ID" width="47.333332061767578" height="11.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
