<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddingInformation" id="iN0-l3-epB" customClass="AddingInformation" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exr-EG-7mu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-aj-ZIq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Tìm tên hoặc mã cần nhập" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-pQ-HdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-kM-pL9">
                                    <rect key="frame" x="0.0" y="75" width="414" height="743"/>
                                    <color key="backgroundColor" red="0.94117653369999998" green="0.94117665289999997" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jKm-aj-ZIq" secondAttribute="bottom" id="4HX-Cj-uUY"/>
                        <constraint firstItem="jKm-aj-ZIq" firstAttribute="leading" secondItem="exr-EG-7mu" secondAttribute="leading" id="NQc-7Y-i6r"/>
                        <constraint firstItem="jKm-aj-ZIq" firstAttribute="top" secondItem="exr-EG-7mu" secondAttribute="top" id="xG5-yl-w1M"/>
                        <constraint firstAttribute="trailing" secondItem="jKm-aj-ZIq" secondAttribute="trailing" id="y7R-KO-Ypg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="exr-EG-7mu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="C1i-Aa-gRT"/>
                <constraint firstItem="exr-EG-7mu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Enj-sz-squ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="exr-EG-7mu" secondAttribute="top" id="NGl-TJ-igJ"/>
                <constraint firstItem="exr-EG-7mu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lzI-cf-FeB"/>
            </constraints>
            <connections>
                <outlet property="searchBar" destination="VXy-pQ-HdF" id="b5x-aj-ZDD"/>
                <outlet property="tableData" destination="bpY-kM-pL9" id="DtJ-Pi-RcB"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
