<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="PetCustomerTableViewCell" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-iw-4nF">
                        <rect key="frame" x="10" y="10" width="409" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-vm-8h7">
                                <rect key="frame" x="20" y="10" width="32.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Chó Cokki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-vq-lxg">
                                <rect key="frame" x="20" y="53" width="90.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-0m-sIB">
                                <rect key="frame" x="329" y="16.5" width="60" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G0001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-jl-kM9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nnf-jl-kM9" firstAttribute="leading" secondItem="bc8-0m-sIB" secondAttribute="leading" id="Jhd-o7-NKu"/>
                                    <constraint firstItem="Nnf-jl-kM9" firstAttribute="top" secondItem="bc8-0m-sIB" secondAttribute="top" id="RUy-BR-bCP"/>
                                    <constraint firstAttribute="bottom" secondItem="Nnf-jl-kM9" secondAttribute="bottom" id="TgA-E7-rJm"/>
                                    <constraint firstAttribute="width" constant="60" id="hfm-a7-jpq"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnf-jl-kM9" secondAttribute="trailing" id="qsz-f1-xJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cik-vm-8h7" firstAttribute="leading" secondItem="Od3-iw-4nF" secondAttribute="leading" constant="20" id="5fP-Za-rNx"/>
                            <constraint firstAttribute="trailing" secondItem="bc8-0m-sIB" secondAttribute="trailing" constant="20" id="JDv-2i-Yoa"/>
                            <constraint firstItem="aSn-vq-lxg" firstAttribute="top" secondItem="cik-vm-8h7" secondAttribute="bottom" constant="20" id="Yu8-eo-Ohf"/>
                            <constraint firstAttribute="bottom" secondItem="aSn-vq-lxg" secondAttribute="bottom" constant="10" id="hay-Aj-fh8"/>
                            <constraint firstItem="bc8-0m-sIB" firstAttribute="centerY" secondItem="cik-vm-8h7" secondAttribute="centerY" id="kcO-Ev-psD"/>
                            <constraint firstItem="cik-vm-8h7" firstAttribute="top" secondItem="Od3-iw-4nF" secondAttribute="top" constant="10" id="laq-aI-3Y1"/>
                            <constraint firstItem="aSn-vq-lxg" firstAttribute="leading" secondItem="Od3-iw-4nF" secondAttribute="leading" constant="20" id="qgs-Le-8Mq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Od3-iw-4nF" secondAttribute="trailing" constant="10" id="3KI-vM-Aj7"/>
                    <constraint firstAttribute="bottom" secondItem="Od3-iw-4nF" secondAttribute="bottom" constant="10" id="POo-8x-xep"/>
                    <constraint firstItem="Od3-iw-4nF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="k6q-k6-Jse"/>
                    <constraint firstItem="Od3-iw-4nF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zri-BY-hXI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbBreed" destination="aSn-vq-lxg" id="SEO-D5-VTX"/>
                <outlet property="lbCode" destination="Nnf-jl-kM9" id="Pl7-H9-9Pt"/>
                <outlet property="lbNamePet" destination="cik-vm-8h7" id="kqh-oj-xtp"/>
                <outlet property="viewAll" destination="Od3-iw-4nF" id="zeQ-q1-xSE"/>
                <outlet property="viewCode" destination="bc8-0m-sIB" id="crV-v7-Q3Q"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="76.004464285714278"/>
        </tableViewCell>
    </objects>
</document>
