<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BookingDoctor" id="iN0-l3-epB" customClass="BookingDoctor" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-OY-1in">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-SW-Wcu" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-Ev-YRd">
                                    <rect key="frame" x="20" y="40" width="374" height="736"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bva-PV-S1l" userLabel="Branch">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên chi nhánh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-6R-m9g">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UJa-SU-2eR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên chi nhánh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-1s-xn8" customClass="DropDown" customModule="iOSDropDown">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="spi-jJ-dUn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Zm-eQg" userLabel="Date">
                                            <rect key="frame" x="0.0" y="109" width="374" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-Ii-1DD">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ib6-dh-t4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày khám" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-y3-cwv">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="m9U-tR-nWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-B6-Dtw" userLabel="Time">
                                            <rect key="frame" x="0.0" y="218" width="374" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-3Y-ds2" userLabel="Start">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ bắt đầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-zS-R6z">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KS5-76-Nmt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giờ bắt đầu khám" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-hJ-0oi">
                                                            <rect key="frame" x="0.0" y="29" width="130" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="999" constant="130" id="e4e-f8-9pu"/>
                                                                <constraint firstAttribute="height" constant="50" id="vlX-5a-5Kc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28i-BX-flI">
                                                    <rect key="frame" x="130" y="29" width="114" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="T5T-Rm-MPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-bB-SIQ" userLabel="End">
                                                    <rect key="frame" x="244" y="0.0" width="130" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ kết thúc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95D-5l-hnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IOz-VA-9fi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giờ kết thúc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-SS-bLP">
                                                            <rect key="frame" x="0.0" y="29" width="130" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="LLt-ZE-cpb"/>
                                                                <constraint firstAttribute="width" priority="999" constant="130" id="noS-RU-8Ar"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2g-hJ-0oi" firstAttribute="width" secondItem="2xs-SS-bLP" secondAttribute="width" id="rH1-qI-lt9"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-rZ-qe9" userLabel="Doctor Name">
                                            <rect key="frame" x="0.0" y="327" width="374" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bác sĩ khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-9U-kSr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W74-fG-1e0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên bác sĩ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-3x-Q1a">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Jxu-fJ-uZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-Vr-JfW" userLabel="Specialist">
                                            <rect key="frame" x="0.0" y="437" width="374" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên khoa bác sĩ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-lE-Lfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8ZX-MW-gMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chuyên khoa bác sĩ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-aU-gHA">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="VK5-Lg-Ihn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-kr-8ms" userLabel="Experience">
                                            <rect key="frame" x="0.0" y="547" width="374" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh nghiệm bác sỹ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-rK-qtx">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="27u-dy-xBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-wE-Dtp">
                                                    <rect key="frame" x="0.0" y="39" width="374" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="km4-4o-4Wm"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-HY-dii">
                                            <rect key="frame" x="0.0" y="686" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.3803921569" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rLa-xe-rD9"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Đăng ký">
                                                <color key="titleColor" red="0.90206706520000002" green="0.90924739840000002" blue="0.94902557129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="bookingSchedule" destination="iN0-l3-epB" eventType="touchUpInside" id="MBk-Ej-f3n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HzJ-Ev-YRd" firstAttribute="leading" secondItem="vvQ-SW-Wcu" secondAttribute="leading" constant="20" id="4J8-r1-aLH"/>
                                <constraint firstAttribute="trailing" secondItem="HzJ-Ev-YRd" secondAttribute="trailing" constant="20" id="J2e-8i-brs"/>
                                <constraint firstItem="HzJ-Ev-YRd" firstAttribute="top" secondItem="vvQ-SW-Wcu" secondAttribute="top" constant="40" id="XgP-8c-kDT"/>
                                <constraint firstAttribute="height" constant="900" id="kcM-mT-T87"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vvQ-SW-Wcu" firstAttribute="top" secondItem="4SV-OY-1in" secondAttribute="top" id="2Oq-A6-8jm"/>
                        <constraint firstItem="vvQ-SW-Wcu" firstAttribute="leading" secondItem="4SV-OY-1in" secondAttribute="leading" id="ClD-3O-cul"/>
                        <constraint firstAttribute="bottom" secondItem="vvQ-SW-Wcu" secondAttribute="bottom" id="DnT-aC-rqc"/>
                        <constraint firstAttribute="trailing" secondItem="vvQ-SW-Wcu" secondAttribute="trailing" id="pj5-hA-teS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94117653369999998" green="0.94117665289999997" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="4SV-OY-1in" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9MB-K5-KLI"/>
                <constraint firstItem="4SV-OY-1in" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AIy-Eq-PTr"/>
                <constraint firstItem="4SV-OY-1in" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D78-2I-23t"/>
                <constraint firstItem="28i-BX-flI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.275362" id="Sdp-V4-hD0"/>
                <constraint firstAttribute="bottom" secondItem="4SV-OY-1in" secondAttribute="bottom" id="VaP-kT-NbA"/>
                <constraint firstItem="vvQ-SW-Wcu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tby-Kn-yqn"/>
            </constraints>
            <connections>
                <outlet property="bookingBtt" destination="nsC-HY-dii" id="8w1-f2-QLP"/>
                <outlet property="branchName" destination="2Z8-1s-xn8" id="lWB-nZ-mmt"/>
                <outlet property="dateBooking" destination="Swt-y3-cwv" id="bWh-aD-cx0"/>
                <outlet property="doctorName" destination="hm5-3x-Q1a" id="xVH-RK-uJk"/>
                <outlet property="endTime" destination="2xs-SS-bLP" id="q5o-7i-TUz"/>
                <outlet property="experience" destination="fKd-wE-Dtp" id="hSc-lK-G2B"/>
                <outlet property="scrollView" destination="4SV-OY-1in" id="sGY-Ff-LIT"/>
                <outlet property="specialist" destination="CQJ-aU-gHA" id="K8O-mW-kDX"/>
                <outlet property="startTime" destination="J2g-hJ-0oi" id="tPW-mm-Sgb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="46.875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
