<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="CustomerTableViewCell" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pei-7E-ssN">
                        <rect key="frame" x="10" y="10" width="422" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-Bd-cMg">
                                <rect key="frame" x="20" y="10" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet : Miu " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-ZT-q8c">
                                <rect key="frame" x="20" y="46" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-Vj-kxp">
                                <rect key="frame" x="322" y="17" width="80" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0941163393" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-ar-xRl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1eN-ar-xRl" secondAttribute="trailing" id="2eh-1Y-kwi"/>
                                    <constraint firstAttribute="bottom" secondItem="1eN-ar-xRl" secondAttribute="bottom" id="DBR-sb-Yju"/>
                                    <constraint firstAttribute="width" constant="80" id="Fth-L6-GyS"/>
                                    <constraint firstItem="1eN-ar-xRl" firstAttribute="top" secondItem="DQD-Vj-kxp" secondAttribute="top" id="YdZ-0N-AGH"/>
                                    <constraint firstItem="1eN-ar-xRl" firstAttribute="leading" secondItem="DQD-Vj-kxp" secondAttribute="leading" id="jQS-dV-kID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DQD-Vj-kxp" secondAttribute="trailing" constant="20" id="54N-rG-V6S"/>
                            <constraint firstItem="Dsk-Bd-cMg" firstAttribute="leading" secondItem="pei-7E-ssN" secondAttribute="leading" constant="20" id="6jf-wL-5UJ"/>
                            <constraint firstItem="DQD-Vj-kxp" firstAttribute="centerY" secondItem="Dsk-Bd-cMg" secondAttribute="centerY" id="Bt5-RT-g17"/>
                            <constraint firstItem="nBX-ZT-q8c" firstAttribute="leading" secondItem="pei-7E-ssN" secondAttribute="leading" constant="20" id="CIT-k4-itK"/>
                            <constraint firstAttribute="bottom" secondItem="nBX-ZT-q8c" secondAttribute="bottom" constant="10" id="GhJ-cJ-HKa"/>
                            <constraint firstItem="Dsk-Bd-cMg" firstAttribute="top" secondItem="pei-7E-ssN" secondAttribute="top" constant="10" id="SSb-zg-xPZ"/>
                            <constraint firstAttribute="height" constant="77" id="chI-lu-TWe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="pei-7E-ssN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IQX-jp-EDF"/>
                    <constraint firstAttribute="trailing" secondItem="pei-7E-ssN" secondAttribute="trailing" constant="10" id="VrK-2b-GCN"/>
                    <constraint firstItem="pei-7E-ssN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZuR-qn-v9s"/>
                    <constraint firstAttribute="bottom" secondItem="pei-7E-ssN" secondAttribute="bottom" constant="10" id="hbJ-A1-tKz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbNameCustomer" destination="Dsk-Bd-cMg" id="KeX-Vr-5n9"/>
                <outlet property="lbNamePet" destination="nBX-ZT-q8c" id="YNK-Xj-iiu"/>
                <outlet property="lbNumberPhone" destination="1eN-ar-xRl" id="CAs-bd-DQj"/>
                <outlet property="viewCellCustomer" destination="pei-7E-ssN" id="ECe-W2-xRT"/>
                <outlet property="viewNumberPhone" destination="DQD-Vj-kxp" id="2DN-Lb-P7k"/>
            </connections>
            <point key="canvasLocation" x="220.28985507246378" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
