<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoDocStaff" customModule="ThuY_Project" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoDocStaff" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="DIq-UA-xYw">
                    <rect key="frame" x="0.0" y="44" width="390" height="181"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-Zu-QVd">
                            <rect key="frame" x="156" y="51" width="78" height="79"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinh Bao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-eW-4YE">
                            <rect key="frame" x="144.66666666666666" y="135" width="101" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LZB-eW-4YE" firstAttribute="top" secondItem="2ln-Zu-QVd" secondAttribute="bottom" constant="5" id="6jQ-5U-nAA"/>
                        <constraint firstItem="2ln-Zu-QVd" firstAttribute="centerX" secondItem="DIq-UA-xYw" secondAttribute="centerX" id="GEd-mO-LF9"/>
                        <constraint firstItem="2ln-Zu-QVd" firstAttribute="width" secondItem="DIq-UA-xYw" secondAttribute="width" multiplier="0.2" id="LEK-JU-Cmm"/>
                        <constraint firstItem="2ln-Zu-QVd" firstAttribute="height" secondItem="DIq-UA-xYw" secondAttribute="height" multiplier="0.434708" id="P9H-yI-2sc"/>
                        <constraint firstItem="2ln-Zu-QVd" firstAttribute="centerY" secondItem="DIq-UA-xYw" secondAttribute="centerY" id="eyD-u8-qd7"/>
                        <constraint firstItem="LZB-eW-4YE" firstAttribute="centerX" secondItem="DIq-UA-xYw" secondAttribute="centerX" id="tzj-UZ-WWl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="2tA-jj-OZy">
                    <rect key="frame" x="0.0" y="226" width="390" height="618"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-6N-SjK">
                            <rect key="frame" x="39.999999999999993" y="20" width="96.333333333333314" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12303" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-Qt-B8W">
                            <rect key="frame" x="40" y="49.333333333333314" width="40.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-em-V4w">
                            <rect key="frame" x="238.33333333333334" y="20" width="59.666666666666657" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tháng năm sinh" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-pu-JWv">
                            <rect key="frame" x="40" y="89.666666666666686" width="124" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-u1-cu8">
                            <rect key="frame" x="238.33333333333334" y="59.333333333333314" width="30.000000000000028" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-03-2000" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-gW-atD">
                            <rect key="frame" x="39.999999999999993" y="138" width="79.333333333333314" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMND" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-8F-hwj">
                            <rect key="frame" x="238.33333333333337" y="96.333333333333314" width="48" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0939184823" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-qX-WPI">
                            <rect key="frame" x="238.33333333333334" y="140.66666666666669" width="84.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0332456789" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ows-vP-d7j">
                            <rect key="frame" x="40" y="216" width="145" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jcw-fx-XUq"/>
                                <constraint firstAttribute="width" constant="145" id="sZ3-zW-qiY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-j0-qX9">
                            <rect key="frame" x="40" y="185" width="145" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="tTl-yW-hpH"/>
                                <constraint firstAttribute="height" constant="21" id="uMF-DF-lQ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-hQ-trN">
                            <rect key="frame" x="40" y="257" width="145" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="7dq-rB-Exk"/>
                                <constraint firstAttribute="height" constant="20" id="LA5-Jt-ocv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chức vụ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-th-KnT">
                            <rect key="frame" x="238.33333333333334" y="185.66666666666669" width="59.666666666666657" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-Y4-8le">
                            <rect key="frame" x="238.33333333333337" y="262" width="39" height="19.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trinhbao@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-aN-4Su">
                            <rect key="frame" x="238.33333333333337" y="301.33333333333337" width="132.66666666666663" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dịch Vọng Hậu, Cầu Giấy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-KB-rZD">
                            <rect key="frame" x="40" y="287" width="145" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="FrW-wD-qUn"/>
                                <constraint firstAttribute="width" constant="145" id="fLw-ND-2J5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên môn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-dw-N6k">
                            <rect key="frame" x="40" y="354" width="145" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dff-QJ-6Bu"/>
                                <constraint firstAttribute="width" constant="145" id="eiD-u9-eho"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chăm sóc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-eM-6vV">
                            <rect key="frame" x="40" y="385" width="145" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="50y-Jn-8Sz"/>
                                <constraint firstAttribute="width" constant="145" id="VwV-WF-H7Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-tZ-DLS">
                            <rect key="frame" x="238.33333333333337" y="353.33333333333337" width="90" height="19.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.3681893349" green="0.6812081337" blue="0.4957011938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 năm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-Q8-9kz">
                            <rect key="frame" x="238.33333333333334" y="382.66666666666663" width="40.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-KO-gSl">
                            <rect key="frame" x="171.66666666666666" y="0.0" width="46.666666666666657" height="618"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-9d-kEV">
                            <rect key="frame" x="238.33333333333334" y="225" width="64.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23838190440000001" green="0.2407421213" blue="0.2407421213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X7C-pu-JWv" firstAttribute="top" secondItem="NiX-Qt-B8W" secondAttribute="bottom" multiplier="1.2" constant="10" id="10B-RG-jIH"/>
                        <constraint firstItem="gVG-8F-hwj" firstAttribute="top" secondItem="FHl-u1-cu8" secondAttribute="bottom" constant="20" id="56G-cA-xLo"/>
                        <constraint firstItem="dPG-eM-6vV" firstAttribute="top" secondItem="9cH-dw-N6k" secondAttribute="bottom" constant="10" id="7gY-Js-A1i"/>
                        <constraint firstItem="NiX-Qt-B8W" firstAttribute="top" secondItem="5F1-6N-SjK" secondAttribute="bottom" constant="10" id="7tN-bP-ofd"/>
                        <constraint firstItem="ows-vP-d7j" firstAttribute="leading" secondItem="TZJ-gW-atD" secondAttribute="leading" id="AZr-M2-M2G"/>
                        <constraint firstItem="BV5-qX-WPI" firstAttribute="leading" secondItem="FHl-u1-cu8" secondAttribute="leading" id="B3t-vd-IoJ"/>
                        <constraint firstItem="DOS-em-V4w" firstAttribute="top" secondItem="2tA-jj-OZy" secondAttribute="top" constant="20" id="BNR-Or-vtk"/>
                        <constraint firstItem="5F1-6N-SjK" firstAttribute="top" secondItem="2tA-jj-OZy" secondAttribute="top" constant="20" id="CDG-rk-aVK"/>
                        <constraint firstItem="5F1-6N-SjK" firstAttribute="leading" secondItem="2tA-jj-OZy" secondAttribute="leading" constant="40" id="CRl-Gc-d7R"/>
                        <constraint firstItem="gAf-9d-kEV" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="Caw-dk-kZQ"/>
                        <constraint firstItem="TZJ-gW-atD" firstAttribute="leading" secondItem="NiX-Qt-B8W" secondAttribute="leading" id="Gb3-eo-lrA"/>
                        <constraint firstItem="FHl-u1-cu8" firstAttribute="top" secondItem="DOS-em-V4w" secondAttribute="bottom" constant="20" id="IGe-Yd-NyA"/>
                        <constraint firstItem="ScR-Y4-8le" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="IR3-b8-3Ic"/>
                        <constraint firstItem="Yc4-Q8-9kz" firstAttribute="leading" secondItem="FHl-u1-cu8" secondAttribute="leading" id="IcW-s9-vKI"/>
                        <constraint firstItem="NiX-Qt-B8W" firstAttribute="leading" secondItem="2tA-jj-OZy" secondAttribute="leading" constant="40" id="JrE-NC-N7v"/>
                        <constraint firstItem="gAf-9d-kEV" firstAttribute="top" secondItem="aRZ-th-KnT" secondAttribute="bottom" constant="20" id="M6O-BX-GQv"/>
                        <constraint firstItem="ti6-j0-qX9" firstAttribute="top" secondItem="TZJ-gW-atD" secondAttribute="bottom" constant="30" id="PMd-d2-L2k"/>
                        <constraint firstItem="gVG-8F-hwj" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="QCp-iA-iy9"/>
                        <constraint firstItem="aRZ-th-KnT" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="QaC-0M-DtO"/>
                        <constraint firstItem="pwD-tZ-DLS" firstAttribute="leading" secondItem="DOS-em-V4w" secondAttribute="leading" id="Qfb-fW-9Oj"/>
                        <constraint firstItem="pwD-tZ-DLS" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="R2V-W0-dfo"/>
                        <constraint firstItem="gAf-9d-kEV" firstAttribute="leading" secondItem="FHl-u1-cu8" secondAttribute="leading" id="S2e-Gm-bTG"/>
                        <constraint firstItem="4Aq-KO-gSl" firstAttribute="leading" secondItem="TZJ-gW-atD" secondAttribute="trailing" constant="52.329999999999998" id="UCT-Se-py7"/>
                        <constraint firstItem="BV5-qX-WPI" firstAttribute="top" secondItem="gVG-8F-hwj" secondAttribute="bottom" constant="25" id="Uqy-b9-lo9"/>
                        <constraint firstItem="ows-vP-d7j" firstAttribute="top" secondItem="ti6-j0-qX9" secondAttribute="bottom" constant="10" id="Vpp-IL-hBl"/>
                        <constraint firstItem="ScR-Y4-8le" firstAttribute="leading" secondItem="DOS-em-V4w" secondAttribute="leading" id="VxT-vz-pq2"/>
                        <constraint firstItem="9cH-dw-N6k" firstAttribute="leading" secondItem="bOc-hQ-trN" secondAttribute="leading" id="WXK-cN-b6t"/>
                        <constraint firstItem="4Aq-KO-gSl" firstAttribute="leading" secondItem="X7C-pu-JWv" secondAttribute="trailing" constant="7.6799999999999997" id="XwG-sp-q5z"/>
                        <constraint firstItem="aRZ-th-KnT" firstAttribute="top" secondItem="BV5-qX-WPI" secondAttribute="bottom" constant="28" id="YFv-7o-Kdw"/>
                        <constraint firstItem="FHl-u1-cu8" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" constant="20" id="ZOB-Ta-com"/>
                        <constraint firstItem="9cH-dw-N6k" firstAttribute="top" secondItem="h2v-KB-rZD" secondAttribute="bottom" constant="20" id="Zu9-CS-VmT"/>
                        <constraint firstItem="pwD-tZ-DLS" firstAttribute="top" secondItem="NjK-aN-4Su" secondAttribute="bottom" constant="35" id="Zzw-y9-WGL"/>
                        <constraint firstItem="gAf-9d-kEV" firstAttribute="leading" secondItem="BV5-qX-WPI" secondAttribute="leading" id="aSZ-rG-IbR"/>
                        <constraint firstItem="h2v-KB-rZD" firstAttribute="leading" secondItem="ows-vP-d7j" secondAttribute="leading" id="asx-7c-m6d"/>
                        <constraint firstItem="TZJ-gW-atD" firstAttribute="top" secondItem="X7C-pu-JWv" secondAttribute="bottom" constant="10" id="dck-9g-tkK"/>
                        <constraint firstItem="NjK-aN-4Su" firstAttribute="leading" secondItem="FHl-u1-cu8" secondAttribute="leading" id="edn-Db-qK5"/>
                        <constraint firstItem="BV5-qX-WPI" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="eu2-hW-Eum"/>
                        <constraint firstItem="dPG-eM-6vV" firstAttribute="leading" secondItem="h2v-KB-rZD" secondAttribute="leading" id="f7X-wG-2rX"/>
                        <constraint firstItem="DOS-em-V4w" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" constant="20" id="fdv-mu-8M9"/>
                        <constraint firstItem="bOc-hQ-trN" firstAttribute="leading" secondItem="ti6-j0-qX9" secondAttribute="leading" id="hMf-gz-G06"/>
                        <constraint firstItem="ScR-Y4-8le" firstAttribute="top" secondItem="gAf-9d-kEV" secondAttribute="bottom" constant="20" id="hXV-c3-uqe"/>
                        <constraint firstItem="Yc4-Q8-9kz" firstAttribute="top" secondItem="pwD-tZ-DLS" secondAttribute="bottom" constant="10" id="ibA-cc-LUg"/>
                        <constraint firstItem="aRZ-th-KnT" firstAttribute="leading" secondItem="DOS-em-V4w" secondAttribute="leading" id="kTR-Ik-mRg"/>
                        <constraint firstItem="4Aq-KO-gSl" firstAttribute="centerX" secondItem="2tA-jj-OZy" secondAttribute="centerX" id="kUz-qs-uzb"/>
                        <constraint firstItem="X7C-pu-JWv" firstAttribute="leading" secondItem="5F1-6N-SjK" secondAttribute="leading" id="n8A-aR-G3I"/>
                        <constraint firstItem="4Aq-KO-gSl" firstAttribute="height" secondItem="2tA-jj-OZy" secondAttribute="height" id="ncf-VL-xzx"/>
                        <constraint firstItem="Yc4-Q8-9kz" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="nhE-7c-koR"/>
                        <constraint firstItem="NjK-aN-4Su" firstAttribute="leading" secondItem="4Aq-KO-gSl" secondAttribute="trailing" id="owM-Qu-5yK"/>
                        <constraint firstItem="gVG-8F-hwj" firstAttribute="leading" secondItem="DOS-em-V4w" secondAttribute="leading" id="oy7-2f-cxV"/>
                        <constraint firstItem="bOc-hQ-trN" firstAttribute="top" secondItem="ows-vP-d7j" secondAttribute="bottom" constant="20" id="pgd-D1-qui"/>
                        <constraint firstItem="4Aq-KO-gSl" firstAttribute="width" secondItem="2tA-jj-OZy" secondAttribute="width" multiplier="0.12" id="pyP-qA-svi"/>
                        <constraint firstItem="4Aq-KO-gSl" firstAttribute="centerY" secondItem="2tA-jj-OZy" secondAttribute="centerY" id="rYl-So-u5E"/>
                        <constraint firstItem="ti6-j0-qX9" firstAttribute="leading" secondItem="5F1-6N-SjK" secondAttribute="leading" id="sNs-ft-Wen"/>
                        <constraint firstItem="h2v-KB-rZD" firstAttribute="top" secondItem="bOc-hQ-trN" secondAttribute="bottom" constant="10" id="zax-5O-xJh"/>
                        <constraint firstItem="NjK-aN-4Su" firstAttribute="top" secondItem="ScR-Y4-8le" secondAttribute="bottom" constant="20" id="zvy-dV-nH7"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Line 5" id="OLH-ui-X77">
                    <rect key="frame" x="34" y="233" width="323" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="Avatar" destination="2ln-Zu-QVd" id="47u-gf-9vO"/>
                <outlet property="addressDoc" destination="h2v-KB-rZD" id="NjY-QA-OFW"/>
                <outlet property="birthDoc" destination="TZJ-gW-atD" id="uYD-ZI-1RI"/>
                <outlet property="emailDoc" destination="NjK-aN-4Su" id="oph-64-XhN"/>
                <outlet property="experienceDoc" destination="Yc4-Q8-9kz" id="epZ-Ef-Qcs"/>
                <outlet property="idDoc" destination="NiX-Qt-B8W" id="AiK-nX-YAh"/>
                <outlet property="identifyCardDoc" destination="BV5-qX-WPI" id="hO9-Et-XUK"/>
                <outlet property="phoneNumberDoc" destination="ows-vP-d7j" id="sox-AO-V2j"/>
                <outlet property="roleDoc" destination="gAf-9d-kEV" id="pUc-nK-3G1"/>
                <outlet property="sexDoc" destination="FHl-u1-cu8" id="8aS-Yp-m7C"/>
                <outlet property="specializationDoc" destination="dPG-eM-6vV" id="jlE-4a-Hi3"/>
                <outlet property="userNameDoc" destination="LZB-eW-4YE" id="MNu-fJ-IfO"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="73.93364928909952"/>
        </view>
    </objects>
    <resources>
        <image name="Avatar" width="50.333332061767578" height="46.666667938232422"/>
        <image name="Line 5" width="322.66665649414062" height="1.3333333730697632"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
