<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ForgotPassword" id="iN0-l3-epB" customClass="ForgotPassword" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-3e-mV3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-5v-7Rg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-og-ULj">
                                    <rect key="frame" x="20" y="80" width="374" height="378"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-Eg-nTw">
                                            <rect key="frame" x="0.0" y="50" width="374" height="328"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Uz-Bqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-iX-k6C">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eP0-x4-1fL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã nhân viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-Wj-QUD">
                                                            <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="UwP-Uq-FWa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-ke-MHX">
                                                    <rect key="frame" x="0.0" y="139" width="374" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-ij-qin">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="98s-W0-G9x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.38076651099999997" green="0.59697276349999995" blue="0.51764041189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-qg-ivF">
                                                            <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Aap-Fi-Gcf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-XH-Qes">
                                                    <rect key="frame" x="0.0" y="278" width="374" height="50"/>
                                                    <color key="backgroundColor" red="0.49427092080000001" green="0.68378597500000005" blue="0.55684745309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="USK-Tu-wC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Đổi mật khẩu">
                                                        <color key="titleColor" red="0.94117653369999998" green="0.94117665289999997" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tappedToForgotBtn" destination="iN0-l3-epB" eventType="touchUpInside" id="hzh-QS-30P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g5y-Eg-nTw" secondAttribute="bottom" id="0OB-YM-mZ3"/>
                                        <constraint firstItem="g5y-Eg-nTw" firstAttribute="leading" secondItem="6Up-og-ULj" secondAttribute="leading" id="VbE-eK-rqo"/>
                                        <constraint firstItem="g5y-Eg-nTw" firstAttribute="top" secondItem="6Up-og-ULj" secondAttribute="top" constant="50" id="Wpt-Sw-b3D"/>
                                        <constraint firstAttribute="trailing" secondItem="g5y-Eg-nTw" secondAttribute="trailing" id="c8e-R4-IQZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="896" id="5am-tI-145"/>
                                <constraint firstItem="6Up-og-ULj" firstAttribute="top" secondItem="XMI-5v-7Rg" secondAttribute="top" constant="80" id="E6N-LN-uhm"/>
                                <constraint firstItem="6Up-og-ULj" firstAttribute="leading" secondItem="XMI-5v-7Rg" secondAttribute="leading" constant="20" symbolic="YES" id="f2Q-7q-WL2"/>
                                <constraint firstAttribute="trailing" secondItem="6Up-og-ULj" secondAttribute="trailing" constant="20" id="fm6-zO-nBc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XMI-5v-7Rg" secondAttribute="trailing" id="FF8-bN-3BW"/>
                        <constraint firstAttribute="bottom" secondItem="XMI-5v-7Rg" secondAttribute="bottom" id="IPD-Ae-0wY"/>
                        <constraint firstItem="XMI-5v-7Rg" firstAttribute="leading" secondItem="ka4-3e-mV3" secondAttribute="leading" id="UD4-ga-gAJ"/>
                        <constraint firstItem="XMI-5v-7Rg" firstAttribute="top" secondItem="ka4-3e-mV3" secondAttribute="top" id="krc-rC-RUs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94117653369999998" green="0.94117665289999997" blue="0.94117653369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ka4-3e-mV3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="34" id="cn2-zC-wfT"/>
                <constraint firstItem="ka4-3e-mV3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dT9-LZ-qO5"/>
                <constraint firstItem="XMI-5v-7Rg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="n22-JP-mmz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ka4-3e-mV3" secondAttribute="trailing" id="vD4-sM-Sri"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="ka4-3e-mV3" secondAttribute="top" constant="44" id="xjH-1p-fhJ"/>
            </constraints>
            <connections>
                <outlet property="newPassword" destination="dUR-qg-ivF" id="MCf-cB-Af7"/>
                <outlet property="scrollView" destination="ka4-3e-mV3" id="jI0-wH-xh1"/>
                <outlet property="staffID" destination="h3f-Wj-QUD" id="VZI-0H-aLM"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
</document>
