<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="GiongTableViewCell" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-yF-PXU">
                        <rect key="frame" x="10" y="10" width="395" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phốc sóc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-qY-bsg">
                                <rect key="frame" x="20" y="10" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loài chó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-iN-VyN">
                                <rect key="frame" x="20" y="46" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-Bc-DR3">
                                <rect key="frame" x="315" y="17" width="60" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G0001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-h2-EZo">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iTY-h2-EZo" secondAttribute="bottom" id="UKZ-pt-7YX"/>
                                    <constraint firstItem="iTY-h2-EZo" firstAttribute="top" secondItem="pSU-Bc-DR3" secondAttribute="top" id="VH0-Av-GzN"/>
                                    <constraint firstAttribute="width" constant="60" id="gRk-Mk-cT7"/>
                                    <constraint firstAttribute="trailing" secondItem="iTY-h2-EZo" secondAttribute="trailing" id="kpK-oD-Wb9"/>
                                    <constraint firstItem="iTY-h2-EZo" firstAttribute="leading" secondItem="pSU-Bc-DR3" secondAttribute="leading" id="mDu-Z6-BQL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxU-qY-bsg" firstAttribute="top" secondItem="CNi-yF-PXU" secondAttribute="top" constant="10" id="35d-P3-8tZ"/>
                            <constraint firstAttribute="trailing" secondItem="pSU-Bc-DR3" secondAttribute="trailing" constant="20" id="ESa-PX-qZj"/>
                            <constraint firstItem="pSU-Bc-DR3" firstAttribute="centerY" secondItem="JxU-qY-bsg" secondAttribute="centerY" id="KbJ-Ha-h0O"/>
                            <constraint firstAttribute="height" constant="77" id="SRq-IF-JFo"/>
                            <constraint firstItem="0md-iN-VyN" firstAttribute="leading" secondItem="CNi-yF-PXU" secondAttribute="leading" constant="20" id="kNQ-Af-ACC"/>
                            <constraint firstAttribute="bottom" secondItem="0md-iN-VyN" secondAttribute="bottom" constant="10" id="st1-Ho-stK"/>
                            <constraint firstItem="JxU-qY-bsg" firstAttribute="leading" secondItem="CNi-yF-PXU" secondAttribute="leading" constant="20" id="vqK-v2-qxL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CNi-yF-PXU" secondAttribute="bottom" constant="10" id="EaF-hG-mON"/>
                    <constraint firstItem="CNi-yF-PXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ne6-ws-NO3"/>
                    <constraint firstAttribute="trailing" secondItem="CNi-yF-PXU" secondAttribute="trailing" constant="10" id="gpc-DU-mh3"/>
                    <constraint firstItem="CNi-yF-PXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hLA-e5-S77"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lb_Giong" destination="JxU-qY-bsg" id="hAE-HD-VZS"/>
                <outlet property="lb_Loai" destination="0md-iN-VyN" id="7ct-y0-MNn"/>
                <outlet property="lb_NumberGiong" destination="iTY-h2-EZo" id="QZd-r7-s7l"/>
                <outlet property="viewGiong" destination="CNi-yF-PXU" id="9ez-cc-jr5"/>
                <outlet property="viewLbNumber" destination="pSU-Bc-DR3" id="9jm-hO-gIn"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
