<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StaffCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="NZW-kT-opf" customClass="StaffCell" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZW-kT-opf" id="CkA-VM-b3A">
                <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-DW-a2L">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-hZ-mO4">
                                <rect key="frame" x="1" y="11" width="51" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trinh Bao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-ed-pZJ">
                                <rect key="frame" x="60" y="11" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bác sĩ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-h1-gBt">
                                <rect key="frame" x="60" y="40" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-li-u5d">
                                <rect key="frame" x="271" y="15" width="48" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-6L-FKv">
                                <rect key="frame" x="274" y="17" width="42" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="3Jn-sI-ssW"/>
                            <constraint firstAttribute="width" constant="358" id="8X4-hM-3J6"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="MMk-iV-f9u"/>
                <constraints>
                    <constraint firstItem="fPj-DW-a2L" firstAttribute="bottom" secondItem="MMk-iV-f9u" secondAttribute="bottom" id="3GQ-EF-26r"/>
                    <constraint firstItem="MMk-iV-f9u" firstAttribute="trailing" secondItem="fPj-DW-a2L" secondAttribute="trailing" id="LTx-K2-7h0"/>
                    <constraint firstItem="fPj-DW-a2L" firstAttribute="top" secondItem="MMk-iV-f9u" secondAttribute="top" id="oo8-iX-cWI"/>
                    <constraint firstItem="fPj-DW-a2L" firstAttribute="leading" secondItem="MMk-iV-f9u" secondAttribute="leading" id="pGO-CA-Tas"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="StaffCell">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <connections>
                <outlet property="Avatar" destination="8y0-hZ-mO4" id="YLO-yA-RUj"/>
                <outlet property="ID" destination="xUY-li-u5d" id="yZM-gh-cpD"/>
                <outlet property="IDLabel" destination="OZR-6L-FKv" id="myX-hd-G9W"/>
                <outlet property="Role" destination="KsQ-h1-gBt" id="igU-A8-6VT"/>
                <outlet property="UserName" destination="7CV-ed-pZJ" id="otB-mp-akw"/>
            </connections>
            <point key="canvasLocation" x="-1146.9230769230769" y="-379.62085308056868"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="50.333332061767578" height="46.666667938232422"/>
        <image name="ID" width="47.333332061767578" height="11.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
