<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaffCellDoc" customModule="ThuY_Project" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StaffCellDoc" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cn2-0s-5Ex" customClass="StaffCellDoc" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cn2-0s-5Ex" id="kCK-C5-vRC" customClass="StaffCellDoc" customModule="ThuY_Project" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-of-9dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-Bu-CXj">
                                <rect key="frame" x="1" y="0.0" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gZs-VU-038"/>
                                    <constraint firstAttribute="width" constant="51" id="ogY-fJ-6d0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinh Bao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-T9-Ads">
                                <rect key="frame" x="60" y="0.0" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="QTi-IN-Vz8"/>
                                    <constraint firstAttribute="height" constant="21" id="urA-gL-i2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân Viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-VO-UYk">
                                <rect key="frame" x="60" y="25" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ra-yG-Nt5"/>
                                    <constraint firstAttribute="height" constant="16" id="VxY-Uh-K6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-af-rJw">
                                <rect key="frame" x="362" y="4" width="48" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-q6-Svg">
                                <rect key="frame" x="365" y="6" width="42" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="4Dg-Y6-dkD"/>
                                    <constraint firstAttribute="width" constant="42" id="y4T-Bi-ydU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAw-Bu-CXj" firstAttribute="leading" secondItem="Tll-of-9dr" secondAttribute="leading" constant="1" id="3rB-pW-51Y"/>
                            <constraint firstAttribute="bottom" secondItem="yCL-q6-Svg" secondAttribute="bottom" constant="30" id="C9q-as-FEX"/>
                            <constraint firstItem="ex5-VO-UYk" firstAttribute="leading" secondItem="BAw-Bu-CXj" secondAttribute="trailing" constant="8" id="GMA-ym-Ymf"/>
                            <constraint firstAttribute="trailing" secondItem="ex5-VO-UYk" secondAttribute="trailing" constant="271" id="Lcx-eL-yjT"/>
                            <constraint firstItem="yCL-q6-Svg" firstAttribute="top" secondItem="Tll-of-9dr" secondAttribute="top" constant="6" id="NgT-Q6-rI5"/>
                            <constraint firstItem="guT-T9-Ads" firstAttribute="leading" secondItem="BAw-Bu-CXj" secondAttribute="trailing" constant="8" id="RQD-1C-Zf2"/>
                            <constraint firstItem="ex5-VO-UYk" firstAttribute="top" secondItem="guT-T9-Ads" secondAttribute="bottom" constant="4" id="S1L-p9-4bk"/>
                            <constraint firstAttribute="trailing" secondItem="ex5-VO-UYk" secondAttribute="trailing" constant="327" id="VfO-ER-xA0"/>
                            <constraint firstItem="guT-T9-Ads" firstAttribute="top" secondItem="Tll-of-9dr" secondAttribute="top" id="Xw0-f8-00W"/>
                            <constraint firstAttribute="bottom" secondItem="BAw-Bu-CXj" secondAttribute="bottom" id="YYY-sp-KYC"/>
                            <constraint firstItem="lP9-af-rJw" firstAttribute="centerY" secondItem="yCL-q6-Svg" secondAttribute="centerY" id="dF7-We-EyG"/>
                            <constraint firstItem="lP9-af-rJw" firstAttribute="leading" secondItem="guT-T9-Ads" secondAttribute="trailing" constant="219" id="gzC-oN-JHt"/>
                            <constraint firstItem="ex5-VO-UYk" firstAttribute="top" secondItem="guT-T9-Ads" secondAttribute="bottom" constant="4" id="j7o-mg-CAF"/>
                            <constraint firstItem="yCL-q6-Svg" firstAttribute="leading" secondItem="guT-T9-Ads" secondAttribute="trailing" constant="222" id="mhG-pR-vqB"/>
                            <constraint firstAttribute="trailing" secondItem="yCL-q6-Svg" secondAttribute="trailing" constant="7" id="s1l-oT-qQ3"/>
                            <constraint firstItem="BAw-Bu-CXj" firstAttribute="top" secondItem="Tll-of-9dr" secondAttribute="top" id="t2W-CV-Irq"/>
                            <constraint firstItem="guT-T9-Ads" firstAttribute="leading" secondItem="BAw-Bu-CXj" secondAttribute="trailing" constant="8" id="vUQ-xg-ZAr"/>
                            <constraint firstAttribute="bottom" secondItem="ex5-VO-UYk" secondAttribute="bottom" constant="2" id="yS9-mD-Rxh"/>
                        </constraints>
                    </view>
                </subviews>
                <connections>
                    <outlet property="Avatar" destination="BAw-Bu-CXj" id="Pmt-Im-Bg5"/>
                    <outlet property="ID" destination="lP9-af-rJw" id="qlC-UH-Xhe"/>
                    <outlet property="IDLabel" destination="yCL-q6-Svg" id="z9y-Gn-Wq4"/>
                    <outlet property="Role" destination="ex5-VO-UYk" id="KGn-Fe-U5M"/>
                    <outlet property="UserName" destination="guT-T9-Ads" id="Sds-fD-SSF"/>
                </connections>
            </tableViewCellContentView>
            <point key="canvasLocation" x="68" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="50.5" height="47"/>
        <image name="ID" width="47.5" height="11.5"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
