<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Species" id="iN0-l3-epB" customClass="Species" customModule="ThuY_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-av-iMg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-Sc-5h6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm giống hoặc loài" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-Y5-hlb">
                                    <rect key="frame" x="30" y="8" width="309" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whn-7T-Dpc">
                                    <rect key="frame" x="359" y="12.666666666666664" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0vo-Yh-Q5j"/>
                                        <constraint firstAttribute="width" constant="25" id="dt3-0A-fhM"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="Search"/>
                                    <connections>
                                        <action selector="btnSearchClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="RO9-65-mz1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zFs-Y5-hlb" firstAttribute="leading" secondItem="Y9u-Sc-5h6" secondAttribute="leading" constant="30" id="6Zm-Da-yUC"/>
                                <constraint firstAttribute="trailing" secondItem="whn-7T-Dpc" secondAttribute="trailing" constant="30" id="BAN-Sy-JDo"/>
                                <constraint firstAttribute="height" constant="50" id="v0f-tc-R9e"/>
                                <constraint firstItem="whn-7T-Dpc" firstAttribute="centerY" secondItem="Y9u-Sc-5h6" secondAttribute="centerY" id="wMB-wW-j3G"/>
                                <constraint firstItem="whn-7T-Dpc" firstAttribute="leading" secondItem="zFs-Y5-hlb" secondAttribute="trailing" constant="20" id="wap-K1-VKm"/>
                                <constraint firstItem="zFs-Y5-hlb" firstAttribute="centerY" secondItem="Y9u-Sc-5h6" secondAttribute="centerY" id="xxF-gd-ZI1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79L-Qe-g8Z">
                            <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-2x-qo3">
                                    <rect key="frame" x="20" y="11" width="180" height="38"/>
                                    <color key="backgroundColor" red="0.43921568630000002" green="0.69019607839999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Giống">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnGiongClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2ev-nQ-xdv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-LN-iX9">
                                    <rect key="frame" x="214" y="11" width="180" height="38"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Loài">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnLoaiClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Iz-rT-xK4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3sD-Iv-Qse"/>
                                <constraint firstItem="M5a-2x-qo3" firstAttribute="width" secondItem="79L-Qe-g8Z" secondAttribute="width" multiplier="1:2.3" id="ERi-yH-u3f"/>
                                <constraint firstItem="M5a-2x-qo3" firstAttribute="centerY" secondItem="79L-Qe-g8Z" secondAttribute="centerY" id="GtX-Gk-i1Y"/>
                                <constraint firstItem="WgF-LN-iX9" firstAttribute="width" secondItem="M5a-2x-qo3" secondAttribute="width" id="Jc9-Co-oIC"/>
                                <constraint firstAttribute="trailing" secondItem="WgF-LN-iX9" secondAttribute="trailing" constant="20" id="XjL-8I-Dzt"/>
                                <constraint firstItem="WgF-LN-iX9" firstAttribute="centerY" secondItem="79L-Qe-g8Z" secondAttribute="centerY" id="mAU-fQ-sTo"/>
                                <constraint firstItem="M5a-2x-qo3" firstAttribute="leading" secondItem="79L-Qe-g8Z" secondAttribute="leading" constant="20" id="sYq-Ce-EC7"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-5J-hde">
                            <rect key="frame" x="0.0" y="110" width="414" height="708"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01E-Oh-pWh">
                            <rect key="frame" x="354" y="718" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ymj-6O-TTO"/>
                                <constraint firstAttribute="height" constant="40" id="t98-ay-N6p"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="ic_Add">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAddClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="24i-EP-hNW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3DZ-5J-hde" secondAttribute="trailing" id="216-aI-PjR"/>
                        <constraint firstAttribute="trailing" secondItem="01E-Oh-pWh" secondAttribute="trailing" constant="20" id="6UP-6Z-EFP"/>
                        <constraint firstItem="79L-Qe-g8Z" firstAttribute="top" secondItem="Y9u-Sc-5h6" secondAttribute="bottom" id="IXf-dI-uSG"/>
                        <constraint firstAttribute="bottom" secondItem="3DZ-5J-hde" secondAttribute="bottom" id="Nh8-Ce-MJC"/>
                        <constraint firstItem="Y9u-Sc-5h6" firstAttribute="leading" secondItem="Pvk-av-iMg" secondAttribute="leading" id="OPd-W5-0ev"/>
                        <constraint firstItem="Y9u-Sc-5h6" firstAttribute="top" secondItem="Pvk-av-iMg" secondAttribute="top" id="W1I-Je-EDx"/>
                        <constraint firstAttribute="trailing" secondItem="79L-Qe-g8Z" secondAttribute="trailing" id="Ziq-7e-7TF"/>
                        <constraint firstItem="3DZ-5J-hde" firstAttribute="top" secondItem="79L-Qe-g8Z" secondAttribute="bottom" id="aQA-dE-hX1"/>
                        <constraint firstAttribute="trailing" secondItem="Y9u-Sc-5h6" secondAttribute="trailing" id="bHQ-8N-Usl"/>
                        <constraint firstItem="79L-Qe-g8Z" firstAttribute="leading" secondItem="Pvk-av-iMg" secondAttribute="leading" id="gJl-2S-NYu"/>
                        <constraint firstAttribute="bottom" secondItem="01E-Oh-pWh" secondAttribute="bottom" constant="60" id="pVU-4W-3zy"/>
                        <constraint firstItem="3DZ-5J-hde" firstAttribute="leading" secondItem="Pvk-av-iMg" secondAttribute="leading" id="qlM-WO-UqE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pvk-av-iMg" secondAttribute="trailing" id="RWV-x8-Zh5"/>
                <constraint firstItem="Pvk-av-iMg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Uwp-W6-dsx"/>
                <constraint firstItem="Pvk-av-iMg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rsq-57-yh4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pvk-av-iMg" secondAttribute="bottom" id="tSO-jK-dpL"/>
            </constraints>
            <connections>
                <outlet property="btnAdd" destination="01E-Oh-pWh" id="hf9-Ej-faz"/>
                <outlet property="btnGiong" destination="M5a-2x-qo3" id="hi9-hd-LgX"/>
                <outlet property="btnLoai" destination="WgF-LN-iX9" id="vzZ-Rc-nsk"/>
                <outlet property="btnSearch" destination="whn-7T-Dpc" id="hUE-I7-EJ9"/>
                <outlet property="tbView" destination="3DZ-5J-hde" id="rtN-OC-m1F"/>
                <outlet property="txtSearch" destination="zFs-Y5-hlb" id="agq-bR-vsK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Search" width="24" height="24"/>
        <image name="ic_Add" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
